{"version": 2, "width": 104, "height": 60, "timestamp": 1724434290, "env": {"SHELL": "/usr/bin/fish", "TERM": "alacritty"}}
[0.045354, "o", "\u001b[?2004h"]
[0.082372, "o", "\u001b]0;~/S/u/c/capp-camp-materials\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m\u001b[38;2;80;240;224m~/S/u/c/capp-camp-materials\u001b(B\u001b[m$ \u001b[K\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[29C"]
[0.914029, "o", "m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[30C"]
[0.914385, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[30C"]
[0.914813, "o", "\u001b[38;2;85;85;85man wget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[30C"]
[0.98365, "o", "\u001b[91ma\u001b[38;2;85;85;85mn wget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[31C"]
[1.08279, "o", "\u001b[91mn\u001b[38;2;85;85;85m wget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[32C\b\b\b\u001b[34mman\u001b[38;2;85;85;85m wget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[32C"]
[1.132898, "o", "\u001b[34m \u001b[38;2;85;85;85mwget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[33C"]
[1.133145, "o", "\b \u001b[38;2;85;85;85mwget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[33C"]
[1.579755, "o", "w\u001b[38;2;85;85;85mget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[34C"]
[1.579966, "o", "\b\u001b[36m\u001b[4mw\u001b[38;2;85;85;85m\u001b[24mget > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[34C"]
[1.748166, "o", "\u001b[36m\u001b[4mg\u001b[38;2;85;85;85m\u001b[24met > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[35C"]
[1.879135, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mt > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[36C"]
[1.925826, "o", "\u001b[36m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24m > wget.txt\u001b[30m\u001b(B\u001b[m\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[37C"]
[2.039755, "o", "\u001b[K\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[37C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.040083, "o", "\u001b[?2004l"]
[2.041776, "o", "\u001b]0;man wget ~/S/u/c/capp-camp-materials\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.085706, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.122388, "o", "\u001b[4mWGET\u001b[24m(1)                                        GNU Wget                                       \u001b[4mWGET\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       Wget - The non-interactive network downloader.\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       wget [\u001b[4moption\u001b[24m]... [\u001b[4mURL\u001b[24m]...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       GNU Wget is a free utility for non-interactive download of files from the Web.  It supports\u001b[m\r\n       HTTP, HTTPS, and FTP protocols, as well as retrieval through HTTP proxies.\u001b[m\r\n\u001b[m\r\n       Wget is non-interactive, meaning that it can work in the background, while the user is not\u001b[m\r\n       logged on.  This allows you to start a retrieval and disconnect from the system, letting Wget\u001b[m\r\n       finish the work.  By contrast, most of the Web browsers require constant user's presence,\u001b[m\r\n       which can be a great hindrance when transferring a lot of data.\u001b[m\r\n\u001b[m\r\n       Wget can follow links in HTML, XHTML, and CSS pages, to create local versions of remote web\u001b[m\r\n       sites, fully recreating the directo"]
[2.1225, "o", "ry structure of the original site.  This is sometimes\u001b[m\r\n       referred to as \"recursive downloading.\"  While doing that, Wget respects the Robot Exclusion\u001b[m\r\n       Standard (\u001b[4m/robots.txt\u001b[24m).  Wget can be instructed to convert the links in downloaded files to\u001b[m\r\n       point at the local files, for offline viewing.\u001b[m\r\n\u001b[m\r\n       Wget has been designed for robustness over slow or unstable network connections; if a download\u001b[m\r\n       fails due to a network problem, it will keep retrying until the whole file has been retrieved.\u001b[m\r\n       If the server supports regetting, it will instruct the server to continue the download from\u001b[m\r\n       where it left off.\u001b[m\r\n\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n   \u001b[1mOption Syntax\u001b[0m\u001b[m\r\n       Since Wget uses GNU getopt to process command-line arguments, every option has a long form\u001b[m\r\n       along with the short one.  Long options are more convenient to remember, but take time to\u001b[m\r\n       type.  You may freely mix different option styles, or specify options after the command-lin"]
[2.122772, "o", "e\u001b[m\r\n       arguments.  Thus you may write:\u001b[m\r\n\u001b[m\r\n               wget -r --tries=10 http://fly.srk.fer.hr/ -o log\u001b[m\r\n\u001b[m\r\n       The space between the option accepting an argument and the argument may be omitted.  Instead\u001b[m\r\n       of \u001b[1m-o log \u001b[22myou can write \u001b[1m-olog\u001b[22m.\u001b[m\r\n\u001b[m\r\n       You may put several options that do not require arguments together, like:\u001b[m\r\n\u001b[m\r\n               wget -drc <URL>\u001b[m\r\n\u001b[m\r\n       This is completely equivalent to:\u001b[m\r\n\u001b[m\r\n               wget -d -r -c <URL>\u001b[m\r\n\u001b[m\r\n       Since the options can be specified after the arguments, you may terminate them with \u001b[1m--\u001b[22m.  So\u001b[m\r\n       the following will try to download URL \u001b[1m-x\u001b[22m, reporting failure to \u001b[4mlog\u001b[24m:\u001b[m\r\n\u001b[m\r\n               wget -o log -- -x\u001b[m\r\n\u001b[m\r\n       The options that accept comma-separated lists all respect the convention that specifying an\u001b[m\r\n       empty list clears its value.  This can be useful to clear the \u001b[4m.wgetrc\u001b[24m settings.  For instance,\u001b[m\r\n       if your \u001b[4m.wgetrc\u001b[24m sets \"exclude_direc"]
[2.122904, "o", "tories\" to \u001b[4m/cgi-bin\u001b[24m, the following example will first reset\u001b[m\r\n       it, and then set it to exclude \u001b[4m/~nobody\u001b[24m and \u001b[4m/~somebody\u001b[24m.  You can also clear the lists in\u001b[m\r\n       \u001b[4m.wgetrc\u001b[24m.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.631126, "o", "\r\u001b[K               wget -X \"\" -X /~nobody,/~somebody\u001b[m\r\n\u001b[7m Manual page wget(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.231023, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wget(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.271166, "o", "\r\u001b[K       Most options that do not accept arguments are \u001b[4mboolean\u001b[24m options, so named because their state\u001b[m\r\n\u001b[7m Manual page wget(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.311771, "o", "\r\u001b[K       can be captured with a yes-or-no (\"boolean\") variable.  For example, \u001b[1m--follow-ftp \u001b[22mtells Wget\u001b[m\r\n\u001b[7m Manual page wget(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.351861, "o", "\r\u001b[K       to follow FTP links from HTML files and, on the other hand, \u001b[1m--no-glob \u001b[22mtells it not to perform\u001b[m\r\n\u001b[7m Manual page wget(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.391823, "o", "\r\u001b[K       file globbing on FTP URLs.  A boolean option is either \u001b[4maffirmative\u001b[24m or \u001b[4mnegative\u001b[24m (beginning with\u001b[m\r\n\u001b[7m Manual page wget(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.43203, "o", "\r\u001b[K       \u001b[1m--no\u001b[22m).  All such options share several properties.\u001b[m\r\n\u001b[7m Manual page wget(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.4721, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wget(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.512374, "o", "\r\u001b[K       Unless stated otherwise, it is assumed that the default behavior is the opposite of what the\u001b[m\r\n\u001b[7m Manual page wget(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.552679, "o", "\r\u001b[K       option accomplishes.  For example, the documented existence of \u001b[1m--follow-ftp \u001b[22massumes that the\u001b[m\r\n\u001b[7m Manual page wget(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.592751, "o", "\r\u001b[K"]
[3.592851, "o", "       default is to \u001b[4mnot\u001b[24m follow FTP links from HTML pages.\u001b[m\r\n\u001b[7m Manual page wget(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.632958, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wget(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.673165, "o", "\r\u001b[K       Affirmative options can be negated by prepending the \u001b[1m--no- \u001b[22mto the option name; negative\u001b[m\r\n\u001b[7m Manual page wget(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.712958, "o", "\r\u001b[K"]
[3.713199, "o", "       options can be negated by omitting the \u001b[1m--no- \u001b[22mprefix.  This might seem superfluous---if the\u001b[m\r\n\u001b[7m Manual page wget(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.753655, "o", "\r\u001b[K       default for an affirmative option is to not do something, then why provide a way to explicitly\u001b[m\r\n\u001b[7m Manual page wget(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.79366, "o", "\r\u001b[K"]
[3.793911, "o", "       turn it off?  But the startup file may in fact change the default.  For instance, using\u001b[m\r\n\u001b[7m Manual page wget(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.833997, "o", "\r\u001b[K       \"follow_ftp = on\" in \u001b[4m.wgetrc\u001b[24m makes Wget \u001b[4mfollow\u001b[24m FTP links by default, and using \u001b[1m--no-follow-ftp\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.873883, "o", "\r\u001b[K       is the only way to restore the factory default from the command line.\u001b[m\r\n\u001b[7m Manual page wget(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.914231, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wget(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.95454, "o", "\r\u001b[K   \u001b[1mBasic Startup Options\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.994761, "o", "\r\u001b[K       \u001b[1m-V\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.034884, "o", "\r\u001b[K       \u001b[1m--version\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.074846, "o", "\r\u001b[K"]
[4.075039, "o", "           Display the version of Wget.\u001b[m\r\n\u001b[7m Manual page wget(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.115083, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wget(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.155385, "o", "\r\u001b[K       \u001b[1m-h\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.195663, "o", "\r\u001b[K       \u001b[1m--help\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.23568, "o", "\r\u001b[K           Print a help message describing all of Wget's command-line options.\u001b[m\r\n\u001b[7m Manual page wget(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.275806, "o", "\r\u001b[K\u001b[m\r\n\u001b[7m Manual page wget(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.315836, "o", "\r\u001b[K       \u001b[1m-b\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.356208, "o", "\r\u001b[K       \u001b[1m--background\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.396336, "o", "\r\u001b[K           Go  to  background  immediately after startup.  If no output file is specified via the \u001b[1m-o\u001b[22m,\u001b[m\r\n\u001b[7m Manual page wget(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.436365, "o", "\r\u001b[K           output is redirected to \u001b[4mwget-log\u001b[24m.\u001b[m\r\n\u001b[7m Manual page wget(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.594778, "o", "\r\u001b[K\u001b[H\u001bM       along with the short one.  Long options are more convenient to remember, but take time to\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.194849, "o", "\r\u001b[K"]
[5.194941, "o", "\u001b[H\u001bM       Since Wget uses GNU getopt to process command-line arguments, every option has a long form\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.235059, "o", "\r\u001b[K\u001b[H\u001bM   \u001b[1mOption Syntax\u001b[0m\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.275171, "o", "\r\u001b[K"]
[5.275293, "o", "\u001b[H\u001bM\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.315418, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.355418, "o", "\r\u001b[K"]
[5.355482, "o", "\u001b[H\u001bM       where it left off.\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.395818, "o", "\r\u001b[K"]
[5.395917, "o", "\u001b[H\u001bM       If the server supports regetting, it will instruct the server to continue the download from\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.436074, "o", "\r\u001b[K\u001b[H\u001bM       fails due to a network problem, it will keep retrying until the whole file has been retrieved.\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.476177, "o", "\r\u001b[K\u001b[H\u001bM       Wget has been designed for robustness over slow or unstable network connections; if a download\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.516383, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.556321, "o", "\r\u001b[K\u001b[H\u001bM       point at the local files, for offline viewing.\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.596446, "o", "\r\u001b[K"]
[5.596511, "o", "\u001b[H\u001bM       Standard (\u001b[4m/robots.txt\u001b[24m).  Wget can be instructed to convert the links in downloaded files to\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.636608, "o", "\r\u001b[K"]
[5.636731, "o", "\u001b[H\u001bM       referred to as \"recursive downloading.\"  While doing that, Wget respects the Robot Exclusion\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.676757, "o", "\r\u001b[K"]
[5.676828, "o", "\u001b[H\u001bM       sites, fully recreating the directory structure of the original site.  This is sometimes\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.71691, "o", "\r\u001b[K"]
[5.716974, "o", "\u001b[H\u001bM       Wget can follow links in HTML, XHTML, and CSS pages, to create local versions of remote web\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.756962, "o", "\r\u001b[K"]
[5.757026, "o", "\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.797164, "o", "\r\u001b[K"]
[5.797514, "o", "\u001b[H\u001bM       which can be a great hindrance when transferring a lot of data.\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.837351, "o", "\r\u001b[K"]
[5.837475, "o", "\u001b[H\u001bM       finish the work.  By contrast, most of the Web browsers require constant user's presence,\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.877603, "o", "\r\u001b[K"]
[5.87781, "o", "\u001b[H\u001bM       logged on.  This allows you to start a retrieval and disconnect from the system, letting Wget\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.917832, "o", "\r\u001b[K"]
[5.918015, "o", "\u001b[H\u001bM       Wget is non-interactive, meaning that it can work in the background, while the user is not\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.957895, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.997953, "o", "\r\u001b[K"]
[5.998274, "o", "\u001b[H\u001bM       HTTP, HTTPS, and FTP protocols, as well as retrieval through HTTP proxies.\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.038394, "o", "\r\u001b[K\u001b[H\u001bM       GNU Wget is a free utility for non-interactive download of files from the Web.  It supports\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.078288, "o", "\r\u001b[K"]
[6.078378, "o", "\u001b[H\u001bM\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.118534, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.158682, "o", "\r\u001b[K"]
[6.158917, "o", "\u001b[H\u001bM       wget [\u001b[4moption\u001b[24m]... [\u001b[4mURL\u001b[24m]...\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.198679, "o", "\r\u001b[K"]
[6.198881, "o", "\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.239034, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.279011, "o", "\r\u001b[K"]
[6.279226, "o", "\u001b[H\u001bM       Wget - The non-interactive network downloader.\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.319479, "o", "\r\u001b[K"]
[6.319577, "o", "\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.359548, "o", "\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.399622, "o", "\r\u001b[K"]
[6.399824, "o", "\u001b[H\u001bM\u001b[4mWGET\u001b[24m(1)                                        GNU Wget                                       \u001b[4mWGET\u001b[24m(1)\u001b[m\r\n\u001b[60;1H\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.439791, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.48, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.520342, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.560553, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.600536, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.640461, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.680842, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.720922, "o", "\r\u001b[K\r\u001b[K\u001b[7m Manual page wget(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.268085, "o", "\r\u001b[K"]
[9.268319, "o", "               wget -X \"\" -X /~nobody,/~somebody\u001b[m\r\n\u001b[m\r\n       Most options that do not accept arguments are \u001b[4mboolean\u001b[24m options, so named because their state\u001b[m\r\n       can be captured with a yes-or-no (\"boolean\") variable.  For example, \u001b[1m--follow-ftp \u001b[22mtells Wget\u001b[m\r\n       to follow FTP links from HTML files and, on the other hand, \u001b[1m--no-glob \u001b[22mtells it not to perform\u001b[m\r\n       file globbing on FTP URLs.  A boolean option is either \u001b[4maffirmative\u001b[24m or \u001b[4mnegative\u001b[24m (beginning with\u001b[m\r\n       \u001b[1m--no\u001b[22m).  All such options share several properties.\u001b[m\r\n\u001b[m\r\n       Unless stated otherwise, it is assumed that the default behavior is the opposite of what the\u001b[m\r\n       option accomplishes.  For example, the documented existence of \u001b[1m--follow-ftp \u001b[22massumes that the\u001b[m\r\n       default is to \u001b[4mnot\u001b[24m follow FTP links from HTML pages.\u001b[m\r\n\u001b[m\r\n       Affirmative options can be negated by prepending the \u001b[1m--no- \u001b[22mto the option name; negative\u001b[m\r\n       options can be negated by omit"]
[9.268517, "o", "ting the \u001b[1m--no- \u001b[22mprefix.  This might seem superfluous---if the\u001b[m\r\n       default for an affirmative option is to not do something, then why provide a way to explicitly\u001b[m\r\n       turn it off?  But the startup file may in fact change the default.  For instance, using\u001b[m\r\n       \"follow_ftp = on\" in \u001b[4m.wgetrc\u001b[24m makes Wget \u001b[4mfollow\u001b[24m FTP links by default, and using \u001b[1m--no-follow-ftp\u001b[0m\u001b[m\r\n       is the only way to restore the factory default from the command line.\u001b[m\r\n\u001b[m\r\n   \u001b[1mBasic Startup Options\u001b[0m\u001b[m\r\n       \u001b[1m-V\u001b[0m\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n           Display the version of Wget.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[0m\u001b[m\r\n       \u001b[1m--help\u001b[0m\u001b[m\r\n           Print a help message describing all of Wget's command-line options.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m\u001b[m\r\n       \u001b[1m--background\u001b[0m\u001b[m\r\n           Go  to  background  immediately after startup.  If no output file is specified via the \u001b[1m-o\u001b[22m,\u001b[m\r\n           output is redirected to \u001b[4mwget-log\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e \u001b[4m\u001b[22mcommand\u001b[0m\u001b[m\r\n   "]
[9.268763, "o", "    \u001b[1m--execute \u001b[4m\u001b[22mcommand\u001b[0m\u001b[m\r\n           Execute \u001b[4mcommand\u001b[24m as if it were a part of \u001b[4m.wgetrc\u001b[24m.  A command thus invoked will be  executed\u001b[m\r\n           \u001b[4mafter\u001b[24m  the  commands in \u001b[4m.wgetrc\u001b[24m, thus taking precedence over them.  If you need to specify\u001b[m\r\n           more than one wgetrc command, use multiple instances of \u001b[1m-e\u001b[22m.\u001b[m\r\n\u001b[m\r\n   \u001b[1mLogging and Input File Options\u001b[0m\u001b[m\r\n       \u001b[1m-o \u001b[4m\u001b[22mlogfile\u001b[0m\u001b[m\r\n       \u001b[1m--output-file=\u001b[4m\u001b[22mlogfile\u001b[0m\u001b[m\r\n           Log all messages to \u001b[4mlogfile\u001b[24m.  The messages are normally reported to standard error.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-a \u001b[4m\u001b[22mlogfile\u001b[0m\u001b[m\r\n       \u001b[1m--append-output=\u001b[4m\u001b[22mlogfile\u001b[0m\u001b[m\r\n           Append to \u001b[4mlogfile\u001b[24m.  This is the same  as  \u001b[1m-o\u001b[22m,  only  it  appends  to  \u001b[4mlogfile\u001b[24m  instead  of\u001b[m\r\n           overwriting the old log file.  If \u001b[4mlogfile\u001b[24m does not exist, a new file is created.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m\u001b[m\r\n       \u001b[1m--debug\u001b[0m\u001b[m\r\n           Turn  on  debug ou"]
[9.268983, "o", "tput, meaning various information important to the developers of Wget if\u001b[m\r\n           it does not work properly.  Your system administrator may  have  chosen  to  compile  Wget\u001b[m\r\n           without  debug  support,  in which case \u001b[1m-d \u001b[22mwill not work.  Please note that compiling with\u001b[m\r\n           debug support is always safe---Wget compiled with the debug support  will  \u001b[4mnot\u001b[24m  print  any\u001b[m\r\n           debug info unless requested with \u001b[1m-d\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-q\u001b[0m\u001b[m\r\n       \u001b[1m--quiet\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 60 (press h for help or q to quit)\u001b[27m\u001b[K"]
[9.867776, "o", "\r\u001b[K"]
[9.868258, "o", "           Turn off Wget's output.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-v\u001b[0m\u001b[m\r\n       \u001b[1m--verbose\u001b[0m\u001b[m\r\n           Turn on verbose output, with all the available data.  The default output is verbose.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-nv\u001b[0m\u001b[m\r\n       \u001b[1m--no-verbose\u001b[0m\u001b[m\r\n           Turn  off verbose without being completely quiet (use \u001b[1m-q \u001b[22mfor that), which means that error\u001b[m\r\n           messages and basic information still get printed.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--report-speed=\u001b[4m\u001b[22mtype\u001b[0m\u001b[m\r\n           Output bandwidth as \u001b[4mtype\u001b[24m.  The only accepted value is \u001b[1mbits\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i \u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n       \u001b[1m--input-file=\u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n           Read URLs from a local or external \u001b[4mfile\u001b[24m.  If \u001b[1m- \u001b[22mis specified as \u001b[4mfile\u001b[24m, URLs  are  read  from\u001b[m\r\n           the standard input.  (Use \u001b[1m./- \u001b[22mto read from a file literally named \u001b[1m-\u001b[22m.)\u001b[m\r\n\u001b[m\r\n           If  this function is used, no URLs need be present on the command line.  If there are URLs\u001b[m\r\n           both on the comma"]
[9.868485, "o", "nd line and in an input file, those on the  command  lines  will  be  the\u001b[m\r\n           first ones to be retrieved.  If \u001b[1m--force-html \u001b[22mis not specified, then \u001b[4mfile\u001b[24m should consist of\u001b[m\r\n           a series of URLs, one per line.\u001b[m\r\n\u001b[m\r\n           However, if you specify \u001b[1m--force-html\u001b[22m, the document will be regarded as \u001b[1mhtml\u001b[22m.  In that case\u001b[m\r\n           you  may  have  problems  with relative links, which you can solve either by adding \"<base\u001b[m\r\n           href=\"\u001b[4murl\u001b[24m\">\" to the documents or by specifying \u001b[1m--base=\u001b[4m\u001b[22murl\u001b[24m on the command line.\u001b[m\r\n\u001b[m\r\n           If the \u001b[4mfile\u001b[24m is an external one, the document will be automatically treated as \u001b[1mhtml \u001b[22mif  the\u001b[m\r\n           Content-Type  matches \u001b[1mtext/html\u001b[22m.  Furthermore, the \u001b[4mfile\u001b[24m's location will be implicitly used\u001b[m\r\n           as base href if none was specified.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--input-metalink=\u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n           Downloads files covered in local Metalink \u001b[4mfile\u001b[24m. Metalink version 3 and 4 are supported.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--keep-badhash\u001b[0m\u001b[m\r\n           Keeps downloaded Metalink's files with a bad hash. It appends  .badhash  to  the  name  of\u001b[m\r\n           Metalink's  files  which  have  a  checksum  mismatch, except without overwriting existing\u001b[m\r\n           files.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--metalink-over-http\u001b[0m\u001b[m\r\n           Issues HTTP HEAD request instead of GET  and  extracts  Metalink  metadata  from  response\u001b[m\r\n           headers.  Then  it switches to Metalink download.  If no valid Metalink metadata is found,\u001b[m\r\n           it falls back to ordinary HTTP download.  Enables \u001b[1mContent-Type:  application/metalink4+xml\u001b[0m\u001b[m\r\n           files download/processing.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--metalink-index=\u001b[4m\u001b[22mnumber\u001b[0m\u001b[m\r\n           Set  the  Metalink  \u001b[1mapplication/metalink4+xml  \u001b[22mmetaurl ordinal NUMBER. From 1 to the total\u001b[m\r\n           number of \"application/metalink4+xml\" available.  Specify 0 or \u001b[1minf  \u001b[22mto  choose  the  first\u001b[m\r\n           good  one.   Metaurls,  such as those from a \u001b[1m--metalink-over-http\u001b[22m, may have been sorted by\u001b[m\r\n           priority key's value; keep this in mind to choose the right NUMBER.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--preferred-location\u001b[0m\u001b[m\r\n           Set preferred location for Metalink resources. This has effect if multiple resources  with\u001b[m\r\n           same priority are available.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--xattr\u001b[0m\u001b[m\r\n           Enable  use  of file system's extended attributes to save the original URL and the Referer\u001b[m\r\n           HTTP header value if used.\u001b[m\r\n\u001b[7m Manual page wget(1) line 119 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.496535, "o", "\r\u001b[K"]
[10.496852, "o", "\u001b[m\r\n           Be aware that the URL might contain private information like access tokens or credentials.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m\u001b[m\r\n       \u001b[1m--force-html\u001b[0m\u001b[m\r\n           When input is read from a file, force it to be treated as an HTML file.  This enables  you\u001b[m\r\n           to  retrieve  relative links from existing HTML files on your local disk, by adding \"<base\u001b[m\r\n           href=\"\u001b[4murl\u001b[24m\">\" to HTML, or using the \u001b[1m--base \u001b[22mcommand-line option.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-B \u001b[4m\u001b[22mURL\u001b[0m\u001b[m\r\n       \u001b[1m--base=\u001b[4m\u001b[22mURL\u001b[0m\u001b[m\r\n           Resolves relative links using \u001b[4mURL\u001b[24m as the point of reference, when reading  links  from  an\u001b[m\r\n           HTML  file  specified  via the \u001b[1m-i\u001b[22m/\u001b[1m--input-file \u001b[22moption (together with \u001b[1m--force-html\u001b[22m, or when\u001b[m\r\n           the input file was fetched remotely  from  a  server  describing  it  as  HTML).  This  is\u001b[m\r\n           equivalent  to  the presence of a \"BASE\" tag in the HTML input file, with \u001b[4mURL\u001b[24m as the value\u001b[m\r\n           for the \"href\" attribute.\u001b[m\r\n\u001b[m\r\n           For instance, if you specify \u001b[1mhttp://foo/bar/a.html \u001b[22mfor \u001b[4mURL\u001b[24m, and Wget  reads  \u001b[1m../baz/b.html\u001b[0m\u001b[m\r\n           from the input file, it would be resolved to \u001b[1mhttp://foo/baz/b.html\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--config=\u001b[4m\u001b[22mFILE\u001b[0m\u001b[m\r\n           Specify  the location of a startup file you wish to use instead of the default one(s). Use\u001b[m\r\n           --no-config to disable reading of config files.  If  both  --config  and  --no-config  are\u001b[m\r\n           given, --no-config is ignored.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--rejected-log=\u001b[4m\u001b[22mlogfile\u001b[0m\u001b[m\r\n           Logs  all  URL  rejections  to  \u001b[4mlogfile\u001b[24m as comma separated values.  The values include the\u001b[m\r\n           reason of rejection, the URL and the parent URL it was found in.\u001b[m\r\n\u001b[m\r\n   \u001b[1mDownload Options\u001b[0m\u001b[m\r\n       \u001b[1m--bind-address=\u001b[4m\u001b[22mADDRESS\u001b[0m\u001b[m\r\n           When making client TCP/IP connections, bind to \u001b[4mADDRESS\u001b[24m on the local machine.  \u001b[4mADDRESS\u001b[24m  may\u001b[m\r\n           be "]
[10.49697, "o", " specified  as  a hostname or IP address.  This option can be useful if your machine is\u001b[m\r\n           bound to multiple IPs.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--bind-dns-address=\u001b[4m\u001b[22mADDRESS\u001b[0m\u001b[m\r\n           [libcares only] This address overrides the route for DNS requests. If  you  ever  need  to\u001b[m\r\n           circumvent  the  standard  settings  from  /etc/resolv.conf,  this  option  together  with\u001b[m\r\n           \u001b[1m--dns-servers \u001b[22mis your friend.  \u001b[4mADDRESS\u001b[24m must be specified either as IPv4 or  IPv6  address.\u001b[m\r\n           Wget needs to be built with libcares for this option to be available.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--dns-servers=\u001b[4m\u001b[22mADDRESSES\u001b[0m\u001b[m\r\n           [libcares only] The given address(es) override the standard nameserver addresses,  e.g. as\u001b[m\r\n           configured  in  /etc/resolv.conf.   \u001b[4mADDRESSES\u001b[24m  may  be  specified  either  as IPv4 or IPv6\u001b[m\r\n           addresses, comma-separated.  Wget needs to be built with libcares for this  option  to  be\u001b[m\r\n           available.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t \u001b[4m\u001b[22mnumber\u001b[0m\u001b[m\r\n       \u001b[1m--tries=\u001b[4m\u001b[22mnumber\u001b[0m\u001b[m\r\n           Set  number of tries to \u001b[4mnumber\u001b[24m. Specify 0 or \u001b[1minf \u001b[22mfor infinite retrying.  The default is to\u001b[m\r\n           retry 20 times, with the exception of fatal  errors  like  \"connection  refused\"  or  \"not\u001b[m\r\n           found\" (404), which are not retried.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-O \u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n       \u001b[1m--output-document=\u001b[4m\u001b[22mfile\u001b[0m\u001b[m\r\n           The  documents  will not be written to the appropriate files, but all will be concatenated\u001b[m\r\n           together and written to \u001b[4mfile\u001b[24m.  If \u001b[1m- \u001b[22mis used as \u001b[4mfile\u001b[24m, documents will be printed to standard\u001b[m\r\n           output, disabling link conversion.  (Use \u001b[1m./- \u001b[22mto print to a file literally named \u001b[1m-\u001b[22m.)\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page wget(1) line 178 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.035203, "o", "\r\u001b[K           Use of \u001b[1m-O \u001b[22mis \u001b[4mnot\u001b[24m intended to mean simply \"use the name \u001b[4mfile\u001b[24m instead  of  the  one  in  the\u001b[m\r\n           URL;\" rather, it is analogous to shell redirection: \u001b[1mwget -O file http://foo \u001b[22mis intended to\u001b[m\r\n           work  like  \u001b[1mwget  -O  -  http://foo  >  file\u001b[22m;  \u001b[4mfile\u001b[24m will be truncated immediately, and \u001b[4mall\u001b[0m\u001b[m\r\n           downloaded content will be written there.\u001b[m\r\n\u001b[m\r\n           For this reason, \u001b[1m-N \u001b[22m(for timestamp-checking) is not  supported  in  combination  with  \u001b[1m-O\u001b[22m:\u001b[m\r\n           since  \u001b[4mfile\u001b[24m  is  always newly created, it will always have a very new timestamp. A warning\u001b[m\r\n           will be issued if this combination is used.\u001b[m\r\n\u001b[m\r\n           Similarly, using \u001b[1m-r \u001b[22mor \u001b[1m-p \u001b[22mwith \u001b[1m-O \u001b[22mmay not work as you expect: Wget won't just download the\u001b[m\r\n           first file to \u001b[4mfile\u001b[24m and then download the  rest  to  their  normal  names:  \u001b[4mall\u001b[24m  downloaded\u001b[m\r\n           content will be place"]
[11.035493, "o", "d in \u001b[4mfile\u001b[24m. This was disabled in version 1.11, but has been reinstated\u001b[m\r\n           (with  a warning) in 1.11.2, as there are some cases where this behavior can actually have\u001b[m\r\n           some use.\u001b[m\r\n\u001b[m\r\n           A combination with \u001b[1m-nc \u001b[22mis only accepted if the given output file does not exist.\u001b[m\r\n\u001b[m\r\n           Note that a combination with \u001b[1m-k \u001b[22mis only permitted when downloading a single  document,  as\u001b[m\r\n           in  that  case  it will just convert all relative URIs to external ones; \u001b[1m-k \u001b[22mmakes no sense\u001b[m\r\n           for multiple URIs when they're all being downloaded to a single file; \u001b[1m-k \u001b[22mcan be used  only\u001b[m\r\n           when the output is a regular file.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-nc\u001b[0m\u001b[m\r\n       \u001b[1m--no-clobber\u001b[0m\u001b[m\r\n           If a file is downloaded more than once in the same directory, Wget's behavior depends on a\u001b[m\r\n           few  options,  including  \u001b[1m-nc\u001b[22m.   In  certain  cases,  the local file will be \u001b[4mclobbered\u001b[24m, or\u001b[m\r\n           overwritten, upon repeated download.  In other cases it will be preserved.\u001b[m\r\n\u001b[m\r\n           When running Wget without \u001b[1m-N\u001b[22m, \u001b[1m-nc\u001b[22m, \u001b[1m-r\u001b[22m, or \u001b[1m-p\u001b[22m,  downloading  the  same  file  in  the  same\u001b[m\r\n           directory  will  result  in  the original copy of \u001b[4mfile\u001b[24m being preserved and the second copy\u001b[m\r\n           being named \u001b[4mfile\u001b[24m\u001b[1m.1\u001b[22m.  If that file is downloaded yet again, the third copy  will  be  named\u001b[m\r\n           \u001b[4mfile\u001b[24m\u001b[1m.2\u001b[22m,  and so on.  (This is also the behavior with \u001b[1m-nd\u001b[22m, even if \u001b[1m-r \u001b[22mor \u001b[1m-p \u001b[22mare in effect.)\u001b[m\r\n           When \u001b[1m-nc \u001b[22mis specified, this behavior is suppressed, and Wget will refuse to download newer\u001b[m\r\n"]
[11.03564, "o", "           copies of \u001b[4mfile\u001b[24m.  Therefore, \"\"no-clobber\"\" is actually a misnomer in this mode---it's  not\u001b[m\r\n           clobbering  that's prevented (as the numeric suffixes were already preventing clobbering),\u001b[m\r\n           but rather the multiple version saving that's prevented.\u001b[m\r\n\u001b[m\r\n           When running Wget with \u001b[1m-r \u001b[22mor \u001b[1m-p\u001b[22m, but without \u001b[1m-N\u001b[22m, \u001b[1m-nd\u001b[22m, or \u001b[1m-nc\u001b[22m, re-downloading a  file  will\u001b[m\r\n           result in the new copy simply overwriting the old.  Adding \u001b[1m-nc \u001b[22mwill prevent this behavior,\u001b[m\r\n           instead causing the original version to be preserved and any newer copies on the server to\u001b[m\r\n           be ignored.\u001b[m\r\n\u001b[m\r\n           When  running Wget with \u001b[1m-N\u001b[22m, with or without \u001b[1m-r \u001b[22mor \u001b[1m-p\u001b[22m, the decision as to whether or not to\u001b[m\r\n           download a newer copy of a file depends on the local and remote timestamp and size of  the\u001b[m\r\n           file.  \u001b[1m-nc \u001b[22mmay not be specified at the same time as \u001b[1m-N\u001b[22m.\u001b[m\r\n\u001b[m\r\n "]
[11.035915, "o", "          A combination with \u001b[1m-O\u001b[22m/\u001b[1m--output-document \u001b[22mis only accepted if the given output file does not\u001b[m\r\n           exist.\u001b[m\r\n\u001b[m\r\n           Note that when \u001b[1m-nc \u001b[22mis specified, files with the suffixes \u001b[1m.html \u001b[22mor \u001b[1m.htm \u001b[22mwill be loaded from\u001b[m\r\n           the local disk and parsed as if they had been retrieved from the Web.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--backups=\u001b[4m\u001b[22mbackups\u001b[0m\u001b[m\r\n           Before (over)writing a file, back up an existing file by adding a \u001b[1m.1 \u001b[22msuffix (\u001b[1m_1 \u001b[22mon VMS) to\u001b[m\r\n           the  file  name.   Such  backup files are rotated to \u001b[1m.2\u001b[22m, \u001b[1m.3\u001b[22m, and so on, up to \u001b[4mbackups\u001b[24m (and\u001b[m\r\n           lost beyond that).\u001b[m\r\n\u001b[m\r\n       \u001b[1m--no-netrc\u001b[0m\u001b[m\r\n           Do not try to obtain credentials from \u001b[4m.netrc\u001b[24m file. By default \u001b[4m.netrc\u001b[24m file is searched  for\u001b[m\r\n\u001b[7m Manual page wget(1) line 237 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.514671, "o", "\r\u001b[K"]
[11.5148, "o", "           credentials in case none have been passed on command line and authentication is required.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m\u001b[m\r\n       \u001b[1m--continue\u001b[0m\u001b[m\r\n           Continue getting a partially-downloaded file.  This is useful when you want to finish up a\u001b[m\r\n           download started by a previous instance of Wget, or by another program.  For instance:\u001b[m\r\n\u001b[m\r\n                   wget -c ftp://sunsite.doc.ic.ac.uk/ls-lR.Z\u001b[m\r\n\u001b[m\r\n           If there is a file named \u001b[4mls-lR.Z\u001b[24m in the current directory, Wget will assume that it is the\u001b[m\r\n           first  portion  of the remote file, and will ask the server to continue the retrieval from\u001b[m\r\n           an offset equal to the length of the local file.\u001b[m\r\n\u001b[m\r\n           Note that you don't need to specify this option if you just want the current invocation of\u001b[m\r\n           Wget to retry downloading a file should the connection be lost midway  through.   This  is\u001b[m\r\n           the  default  behavior.   \u001b[1m-c  \u001b[22monly  affects  resumption of downloads s"]
[11.51511, "o", "tarted \u001b[4mprior\u001b[24m to this\u001b[m\r\n           invocation of Wget, and whose local files are still sitting around.\u001b[m\r\n\u001b[m\r\n           Without \u001b[1m-c\u001b[22m, the previous example would just download the remote file to \u001b[4mls-lR.Z.1\u001b[24m, leaving\u001b[m\r\n           the truncated \u001b[4mls-lR.Z\u001b[24m file alone.\u001b[m\r\n\u001b[m\r\n           If you use \u001b[1m-c \u001b[22mon a non-empty file, and the server does not support continued  downloading,\u001b[m\r\n           Wget will restart the download from scratch and overwrite the existing file entirely.\u001b[m\r\n\u001b[m\r\n           Beginning  with Wget 1.7, if you use \u001b[1m-c \u001b[22mon a file which is of equal size as the one on the\u001b[m\r\n           server, Wget will refuse to download the file and print an explanatory message.  The  same\u001b[m\r\n           happens  when  the  file  is smaller on the server than locally (presumably because it was\u001b[m\r\n           changed on the server since your last  download  attempt)---because  \"continuing\"  is  not\u001b[m\r\n           meaningful, no download occurs.\u001b[m\r\n\u001b[m\r\n           On  the  oth"]
[11.515181, "o", "er side of the coin, while using \u001b[1m-c\u001b[22m, any file that's bigger on the server than\u001b[m\r\n           locally  will  be  considered  an  incomplete  download  and   only   \"(length(remote)   -\u001b[m\r\n           length(local))\"  bytes will be downloaded and tacked onto the end of the local file.  This\u001b[m\r\n           behavior can be desirable in certain cases---for instance, you can use \u001b[1mwget -c \u001b[22mto download\u001b[m\r\n           just the new portion that's been appended to a data collection or log file.\u001b[m\r\n\u001b[m\r\n           However, if the file is bigger on the server because it's been \u001b[4mchanged\u001b[24m, as opposed to just\u001b[m\r\n           \u001b[4mappended\u001b[24m to, you'll end up with a garbled file.  Wget has no way  of  verifying  that  the\u001b[m\r\n           local file is really a valid prefix of the remote file.  You need to be especially careful\u001b[m\r\n           of  this  when  using \u001b[1m-c \u001b[22min conjunction with \u001b[1m-r\u001b[22m, since every file will be considered as an\u001b[m\r\n           \"incomplete download\" candidate.\u001b[m\r\n\u001b[m\r\n       "]
[11.515514, "o", "    Another instance where you'll get a garbled file if you try to use \u001b[1m-c \u001b[22mis  if  you  have  a\u001b[m\r\n           lame  HTTP proxy that inserts a \"transfer interrupted\" string into the local file.  In the\u001b[m\r\n           future a \"rollback\" option may be added to deal with this case.\u001b[m\r\n\u001b[m\r\n           Note that \u001b[1m-c \u001b[22monly works with FTP servers and with HTTP servers that  support  the  \"Range\"\u001b[m\r\n           header.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--start-pos=\u001b[4m\u001b[22mOFFSET\u001b[0m\u001b[m\r\n           Start  downloading  at  zero-based  position  \u001b[4mOFFSET\u001b[24m.   Offset  may be expressed in bytes,\u001b[m\r\n           kilobytes with the `k' suffix, or megabytes with the `m' suffix, etc.\u001b[m\r\n\u001b[m\r\n           \u001b[1m--start-pos \u001b[22mhas higher precedence over \u001b[1m--continue\u001b[22m.  When \u001b[1m--start-pos  \u001b[22mand  \u001b[1m--continue  \u001b[22mare\u001b[m\r\n           both specified, wget will emit a warning then proceed as if \u001b[1m--continue \u001b[22mwas absent.\u001b[m\r\n\u001b[m\r\n           Server support for continued download is required, otherwise \u001b[1m--start-pos \u001b[22mcannot help.  See\u001b[m\r\n           \u001b[1m-c \u001b[22mfor details.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page wget(1) line 296 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.976653, "o", "\r\u001b[K"]
[11.976948, "o", "       \u001b[1m--progress=\u001b[4m\u001b[22mtype\u001b[0m\u001b[m\r\n           Select the type of the progress indicator you wish to use.  Legal indicators are \"dot\" and\u001b[m\r\n           \"bar\".\u001b[m\r\n\u001b[m\r\n           The  \"bar\"  indicator  is used by default.  It draws an ASCII progress bar graphics (a.k.a\u001b[m\r\n           \"thermometer\" display) indicating the status of retrieval.  If the output is  not  a  TTY,\u001b[m\r\n           the \"dot\" bar will be used by default.\u001b[m\r\n\u001b[m\r\n           Use  \u001b[1m--progress=dot  \u001b[22mto  switch to the \"dot\" display.  It traces the retrieval by printing\u001b[m\r\n           dots on the screen, each dot representing a fixed amount of downloaded data.\u001b[m\r\n\u001b[m\r\n           The progress \u001b[4mtype\u001b[24m can also take one or more parameters.  The parameters vary based on  the\u001b[m\r\n           \u001b[4mtype\u001b[24m  selected.  Parameters to \u001b[4mtype\u001b[24m are passed by appending them to the type sperated by a\u001b[m\r\n           colon (:) like this: \u001b[1m--progress=\u001b[4m\u001b[22mtype\u001b[24m\u001b[1m:\u001b[4m\u001b[22mparameter1\u001b[24m\u001b[1m:\u001b[4m\u001b[22mparameter2\u001b[24m.\u001b[m\r\n\u001b[m\r\n     "]
[11.977031, "o", "      When using the dotted retrieval,  you  may  set  the  \u001b[4mstyle\u001b[24m  by  specifying  the  type  as\u001b[m\r\n           \u001b[1mdot:\u001b[4m\u001b[22mstyle\u001b[24m.   Different  styles  assign  different  meaning to one dot.  With the \"default\"\u001b[m\r\n           style each dot represents 1K, there are ten dots in a cluster and 50 dots in a line.   The\u001b[m\r\n           \"binary\"  style  has a more \"computer\"-like orientation---8K dots, 16-dots clusters and 48\u001b[m\r\n           dots per line (which makes for 384K lines).  The \"mega\" style is suitable for  downloading\u001b[m\r\n           large files---each dot represents 64K retrieved, there are eight dots in a cluster, and 48\u001b[m\r\n           dots  on  each  line (so each line contains 3M).  If \"mega\" is not enough then you can use\u001b[m\r\n           the \"giga\" style---each dot represents 1M retrieved, there are eight dots  in  a  cluster,\u001b[m\r\n           and 32 dots on each line (so each line contains 32M).\u001b[m\r\n\u001b[m\r\n           With \u001b[1m--progress=bar\u001b[22m, there are currently two possible parameters, \u001b[4"]
[11.97738, "o", "mforce\u001b[24m and \u001b[4mnoscroll\u001b[24m.\u001b[m\r\n\u001b[m\r\n           When  the  output  is  not  a  TTY,  the  progress bar always falls back to \"dot\", even if\u001b[m\r\n           \u001b[1m--progress=bar \u001b[22mwas passed to Wget during invocation. This behaviour can be overridden  and\u001b[m\r\n           the \"bar\" output forced by using the \"force\" parameter as \u001b[1m--progress=bar:force\u001b[22m.\u001b[m\r\n\u001b[m\r\n           By  default, the \u001b[1mbar \u001b[22mstyle progress bar scroll the name of the file from left to right for\u001b[m\r\n           the file being downloaded if the filename exceeds the  maximum  length  allotted  for  its\u001b[m\r\n           display.   In  certain  cases,  such  as  with  \u001b[1m--progress=bar:force\u001b[22m, one may not want the\u001b[m\r\n           scrolling filename in the progress bar.  By passing the \"noscroll\" parameter, Wget can  be\u001b[m\r\n           forced to display as much of the filename as possible without scrolling through it.\u001b[m\r\n\u001b[m\r\n           Note  that  you  can  set the default style using the \"progress\" command in \u001b[4m.wgetrc\u001b[24m.  That\u001b[m\r\n           setting may be overridden from the command line.  For example, to  force  the  bar  output\u001b[m\r\n           without scrolling, use \u001b[1m--progress=bar:force:noscroll\u001b[22m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--show-progress\u001b[0m\u001b[m\r\n           Force wget to display the progress bar in any verbosity.\u001b[m\r\n\u001b[m\r\n           By  default,  wget  only displays the progress bar in verbose mode.  One may however, want\u001b[m\r\n           wget to display the progress bar on screen in conjunction with any other"]
[11.977641, "o", "  verbosity  modes\u001b[m\r\n           like  \u001b[1m--no-verbose  \u001b[22mor  \u001b[1m--quiet\u001b[22m.  This is often a desired a property when invoking wget to\u001b[m\r\n           download several small/large files.  In such a case, wget could  simply  be  invoked  with\u001b[m\r\n           this parameter to get a much cleaner output on the screen.\u001b[m\r\n\u001b[m\r\n           This  option  will also force the progress bar to be printed to \u001b[4mstderr\u001b[24m when used alongside\u001b[m\r\n           the \u001b[1m--output-file \u001b[22moption.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-N\u001b[0m\u001b[m\r\n       \u001b[1m--timestamping\u001b[0m\u001b[m\r\n           Turn on time-stamping.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--no-if-modified-since\u001b[0m\u001b[m\r\n           Do not send If-Modified-Since header in \u001b[1m-N \u001b[22mmode. Send preliminary  HEAD  request  instead.\u001b[m\r\n\u001b[7m Manual page wget(1) line 355 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.425983, "o", "\r\u001b[K"]
[12.426305, "o", "           This has only effect in \u001b[1m-N \u001b[22mmode.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--no-use-server-timestamps\u001b[0m\u001b[m\r\n           Don't set the local file's timestamp by the one on the server.\u001b[m\r\n\u001b[m\r\n           By  default,  when  a  file  is downloaded, its timestamps are set to match those from the\u001b[m\r\n           remote file. This allows the use of \u001b[1m--timestamping  \u001b[22mon  subsequent  invocations  of  wget.\u001b[m\r\n           However, it is sometimes useful to base the local file's timestamp on when it was actually\u001b[m\r\n           downloaded; for that purpose, the \u001b[1m--no-use-server-timestamps \u001b[22moption has been provided.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-S\u001b[0m\u001b[m\r\n       \u001b[1m--server-response\u001b[0m\u001b[m\r\n           Print the headers sent by HTTP servers and responses sent by FTP servers.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--spider\u001b[0m\u001b[m\r\n           When  invoked with this option, Wget will behave as a Web \u001b[4mspider\u001b[24m, which means that it will\u001b[m\r\n           not download the pages, just check that they are there.  For example, you can use Wget  to\u001b[m\r\n           check your bookmarks:\u001b[m\r\n\u001b[m\r\n                   wget --spider --force-html -i bookmarks.html\u001b[m\r\n\u001b[m\r\n           This  feature  needs much more work for Wget to get close to the functionality of real web\u001b[m\r\n           spiders.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T seconds\u001b[0m\u001b[m\r\n       \u001b[1m--timeout=\u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n           Set  the  network  timeout  to  \u001b[4mseconds\u001b[24m  seconds.   This  is  equivalent   to   specifying\u001b[m\r\n           \u001b[1m--dns-timeout\u001b[22m, \u001b[1m--connect-timeout\u001b[22m, and \u001b[1m--read-timeout\u001b[22m, all at the same time.\u001b[m\r\n\u001b[m\r\n           When  interacting  with the network, Wget can check for timeout and abort the operation if\u001b[m\r\n           it takes too long.  This prevents anomalies like hanging reads and infinite connects.  The\u001b[m\r\n           only timeout enabled by default is a 900-second read timeout.   Setting  a  timeout  to  0\u001b[m\r\n           disables  it altogether.  Unless you know what you are doing, it is best not to change the\u001b[m\r\n           default timeout settings.\u001b[m\r\n\u001b[m\r\n           "]
[12.426473, "o", "All timeout-related options accept decimal values,  as  well  as  subsecond  values.   For\u001b[m\r\n           example, \u001b[1m0.1 \u001b[22mseconds is a legal (though unwise) choice of timeout.  Subsecond timeouts are\u001b[m\r\n           useful for checking server response times or for testing network latency.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--dns-timeout=\u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n           Set the DNS lookup timeout to \u001b[4mseconds\u001b[24m seconds.  DNS lookups that don't complete within the\u001b[m\r\n           specified time will fail.  By default, there is no timeout on DNS lookups, other than that\u001b[m\r\n           implemented by system libraries.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--connect-timeout=\u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n           Set the connect timeout to \u001b[4mseconds\u001b[24m seconds.  TCP connections that take longer to establish\u001b[m\r\n           will  be aborted.  By default, there is no connect timeout, other than that implemented by\u001b[m\r\n           system libraries.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--read-timeout=\u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n           Set the read (and write) timeout to"]
[12.426715, "o", " \u001b[4mseconds\u001b[24m seconds.  The \"time\" of this timeout refers to\u001b[m\r\n           \u001b[4midle\u001b[24m \u001b[4mtime\u001b[24m: if, at any point in the download,  no  data  is  received  for  more  than  the\u001b[m\r\n           specified  number  of  seconds,  reading fails and the download is restarted.  This option\u001b[m\r\n           does not directly affect the duration of the entire download.\u001b[m\r\n\u001b[m\r\n           Of course, the remote server may choose to  terminate  the  connection  sooner  than  this\u001b[m\r\n           option requires.  The default read timeout is 900 seconds.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--limit-rate=\u001b[4m\u001b[22mamount\u001b[0m\u001b[m\r\n\u001b[7m Manual page wget(1) line 414 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.954266, "o", "\r\u001b[K"]
[12.954582, "o", "           Limit  the  download  speed to \u001b[4mamount\u001b[24m bytes per second.  Amount may be expressed in bytes,\u001b[m\r\n           kilobytes  with  the  \u001b[1mk  \u001b[22msuffix,  or  megabytes  with  the   \u001b[1mm   \u001b[22msuffix.    For   example,\u001b[m\r\n           \u001b[1m--limit-rate=20k  \u001b[22mwill  limit  the  retrieval  rate  to  20KB/s.  This is useful when, for\u001b[m\r\n           whatever reason, you don't want Wget to consume the entire available bandwidth.\u001b[m\r\n\u001b[m\r\n           This option allows the use of decimal numbers, usually in conjunction with power suffixes;\u001b[m\r\n           for example, \u001b[1m--limit-rate=2.5k \u001b[22mis a legal value.\u001b[m\r\n\u001b[m\r\n           Note that Wget implements the limiting by sleeping the appropriate amount of time after  a\u001b[m\r\n           network  read  that  took  less time than specified by the rate.  Eventually this strategy\u001b[m\r\n           causes the TCP transfer to slow down to approximately the specified rate.  However, it may\u001b[m\r\n           take some time for this balance to be achieved, so don't be surpris"]
[12.954644, "o", "ed if limiting the rate\u001b[m\r\n           doesn't work well with very small files.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-w \u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n       \u001b[1m--wait=\u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n           Wait the specified number of seconds between  the  retrievals.   Use  of  this  option  is\u001b[m\r\n           recommended, as it lightens the server load by making the requests less frequent.  Instead\u001b[m\r\n           of  in  seconds, the time can be specified in minutes using the \"m\" suffix, in hours using\u001b[m\r\n           \"h\" suffix, or in days using \"d\" suffix.\u001b[m\r\n\u001b[m\r\n           Specifying a large value for this option is useful if the network or the destination  host\u001b[m\r\n           is  down,  so  that Wget can wait long enough to reasonably expect the network error to be\u001b[m\r\n           fixed before the retry.  The waiting interval specified by this function is influenced  by\u001b[m\r\n           \"--random-wait\", which see.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--waitretry=\u001b[4m\u001b[22mseconds\u001b[0m\u001b[m\r\n           If you don't want Wget to wait between \u001b[4mevery\u001b[24m retrieval,"]
[12.954699, "o", " but only between retries of failed\u001b[m\r\n           downloads,  you can use this option.  Wget will use \u001b[4mlinear\u001b[24m \u001b[4mbackoff\u001b[24m, waiting 1 second after\u001b[m\r\n           the first failure on a given file, then waiting 2 seconds after the second failure on that\u001b[m\r\n           file, up to the maximum number of \u001b[4mseconds\u001b[24m you specify.\u001b[m\r\n\u001b[m\r\n           By default, Wget will assume a value of 10 seconds.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--random-wait\u001b[0m\u001b[m\r\n           Some web sites may perform log analysis to identify retrieval programs  such  as  Wget  by\u001b[m\r\n           looking  for  statistically  significant  similarities  in the time between requests. This\u001b[m\r\n           option causes the time between requests to vary between 0.5 and 1.5 * \u001b[4mwait\u001b[24m seconds,  where\u001b[m\r\n           \u001b[4mwait\u001b[24m  was  specified  using  the \u001b[1m--wait \u001b[22moption, in order to mask Wget's presence from such\u001b[m\r\n           analysis.\u001b[m\r\n\u001b[m\r\n           A 2001 article in a publication devoted to development  on  a  popular  consumer  plat"]
[12.954778, "o", "form\u001b[m\r\n           provided  code  to perform this analysis on the fly.  Its author suggested blocking at the\u001b[m\r\n"]
[12.955155, "o", "           class C address level to ensure automated retrieval programs were blocked despite changing\u001b[m\r\n           DHCP-supplied addresses.\u001b[m\r\n\u001b[m\r\n           The \u001b[1m--random-wait \u001b[22moption was inspired by this ill-advised  recommendation  to  block  many\u001b[m\r\n           unrelated users from a web site due to the actions of one.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--no-proxy\u001b[0m\u001b[m\r\n           Don't use proxies, even if the appropriate *_proxy environment variable is defined.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-Q \u001b[4m\u001b[22mquota\u001b[0m\u001b[m\r\n       \u001b[1m--quota=\u001b[4m\u001b[22mquota\u001b[0m\u001b[m\r\n           Specify  download  quota  for  automatic  retrievals.  The value can be specified in bytes\u001b[m\r\n           (default), kilobytes (with \u001b[1mk \u001b[22msuffix), or megabytes (with \u001b[1mm \u001b[22msuffix).\u001b[m\r\n\u001b[m\r\n           Note that quota will never affect downloading a single file.  So if you specify \u001b[1mwget -Q10k\u001b[0m\u001b[m\r\n           \u001b[1mhttps://example.com/ls-lR.gz\u001b[22m, all of the \u001b[4mls-lR.gz\u001b[24m will be downloaded.  The same goes  even\u001b[m\r\n\u001b[7m Manual page wget(1) line 473 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.603603, "o", "\r\u001b[K"]
[13.60386, "o", "           when several URLs are specified on the command-line.  The quota is checked only at the end\u001b[m\r\n           of  each downloaded file, so it will never result in a partially downloaded file. Thus you\u001b[m\r\n           may safely type \u001b[1mwget -Q2m -i sites\u001b[22m---download will be aborted after the file that exhausts\u001b[m\r\n           the quota is completely downloaded.\u001b[m\r\n\u001b[m\r\n           Setting quota to 0 or to \u001b[1minf \u001b[22munlimits the download quota.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--no-dns-cache\u001b[0m\u001b[m\r\n           Turn off caching of DNS lookups.  Normally, Wget remembers the IP addresses it  looked  up\u001b[m\r\n           from  DNS  so it doesn't have to repeatedly contact the DNS server for the same (typically\u001b[m\r\n           small) set of hosts it retrieves from.  This cache exists in memory only; a new  Wget  run\u001b[m\r\n           will contact DNS again.\u001b[m\r\n\u001b[m\r\n           However,  it  has  been reported that in some situations it is not desirable to cache host\u001b[m\r\n           names, even for the duration of a short-running applic"]
[13.604018, "o", "ation like Wget.  With  this  option\u001b[m\r\n           Wget  issues  a  new  DNS  lookup  (more  precisely,  a  new  call  to  \"gethostbyname\" or\u001b[m\r\n           \"getaddrinfo\") each time it makes a new connection.  Please note that this option will \u001b[4mnot\u001b[0m\u001b[m\r\n           affect caching that might be performed by the resolving library or by an external  caching\u001b[m\r\n           layer, such as NSCD.\u001b[m\r\n\u001b[m\r\n           If you don't understand exactly what this option does, you probably won't need it.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--restrict-file-names=\u001b[4m\u001b[22mmodes\u001b[0m\u001b[m\r\n           Change  which  characters  found in remote URLs must be escaped during generation of local\u001b[m\r\n           filenames.  Characters that are \u001b[4mrestricted\u001b[24m by this option are escaped, i.e. replaced  with\u001b[m\r\n           \u001b[1m%HH\u001b[22m, where \u001b[1mHH \u001b[22mis the hexadecimal number that corresponds to the restricted character. This\u001b[m\r\n           option may also be used to force all alphabetical cases to be either lower- or uppercase.\u001b[m\r\n\u001b[m\r\n           By  "]
[13.604279, "o", "default,  Wget escapes the characters that are not valid or safe as part of file names\u001b[m\r\n           on your operating system, as well as control characters that  are  typically  unprintable.\u001b[m\r\n           This  option is useful for changing these defaults, perhaps because you are downloading to\u001b[m\r\n           a non-native partition, or because you want to disable escaping of the control characters,\u001b[m\r\n           or you want to further restrict characters to only those in the ASCII range of values.\u001b[m\r\n\u001b[m\r\n           The \u001b[4mmodes\u001b[24m are a comma-separated set of  text  values.  The  acceptable  values  are  \u001b[1munix\u001b[22m,\u001b[m\r\n           \u001b[1mwindows\u001b[22m,  \u001b[1mnocontrol\u001b[22m,  \u001b[1mascii\u001b[22m,  \u001b[1mlowercase\u001b[22m,  and  \u001b[1muppercase\u001b[22m.  The values \u001b[1munix \u001b[22mand \u001b[1mwindows \u001b[22mare\u001b[m\r\n           mutually exclusive (one will override the other), as are \u001b[1mlowercase  \u001b[22mand  \u001b[1muppercase\u001b[22m.  Those\u001b[m\r\n           last are special cases, as they do not change the set of characters that would be escape"]
[13.604552, "o", "d,\u001b[m\r\n           but rather force local file paths to be converted either to lower- or uppercase.\u001b[m\r\n\u001b[m\r\n           When  \"unix\"  is specified, Wget escapes the character \u001b[1m/ \u001b[22mand the control characters in the\u001b[m\r\n           ranges 0--31 and 128--159.  This is the default on Unix-like operating systems.\u001b[m\r\n\u001b[m\r\n           When \"windows\" is given, Wget escapes the characters \u001b[1m\\\u001b[22m, \u001b[1m|\u001b[22m, \u001b[1m/\u001b[22m, \u001b[1m:\u001b[22m, \u001b[1m?\u001b[22m, \u001b[1m\"\u001b[22m, \u001b[1m*\u001b[22m, \u001b[1m<\u001b[22m,  \u001b[1m>\u001b[22m,  and  the\u001b[m\r\n           control characters in the ranges 0--31 and 128--159.  In addition to this, Wget in Windows\u001b[m\r\n           mode uses \u001b[1m+ \u001b[22minstead of \u001b[1m: \u001b[22mto separate host and port in local file names, and uses \u001b[1m@ \u001b[22minstead\u001b[m\r\n           of  \u001b[1m? \u001b[22mto separate the query portion of the file name from the rest.  Therefore, a URL that\u001b[m\r\n           would be saved as \u001b[1mwww.xemacs.org:4300/search.pl?input=blah \u001b[22min Unix mode would be saved  as\u001b[m\r\n           \u001b[1mwww.xemacs.org+4300/search.pl@input=blah"]
[13.604727, "o", "  \u001b[22min  Windows  mode.   This mode is the default on\u001b[m\r\n           Windows.\u001b[m\r\n\u001b[m\r\n           If you specify \u001b[1mnocontrol\u001b[22m, then the escaping of the control  characters  is  also  switched\u001b[m\r\n           off.  This  option  may make sense when you are downloading URLs whose names contain UTF-8\u001b[m\r\n           characters, on a system which can save and display filenames in UTF-8 (some possible  byte\u001b[m\r\n           values  used  in  UTF-8  byte  sequences fall in the range of values designated by Wget as\u001b[m\r\n           \"controls\").\u001b[m\r\n\u001b[m\r\n           The \u001b[1mascii \u001b[22mmode is used to specify that any bytes whose values are  outside  the  range  of\u001b[m\r\n           ASCII  characters  (that  is,  greater than 127) shall be escaped. This can be useful when\u001b[m\r\n\u001b[7m Manual page wget(1) line 532 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.466065, "o", "\r\u001b[K"]
[14.466388, "o", "           saving filenames whose encoding does not match the one used locally.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-4\u001b[0m\u001b[m\r\n       \u001b[1m--inet4-only\u001b[0m\u001b[m\r\n       \u001b[1m-6\u001b[0m\u001b[m\r\n       \u001b[1m--inet6-only\u001b[0m\u001b[m\r\n           Force connecting to IPv4 or IPv6 addresses.  With  \u001b[1m--inet4-only  \u001b[22mor  \u001b[1m-4\u001b[22m,  Wget  will  only\u001b[m\r\n           connect  to  IPv4  hosts,  ignoring  AAAA  records in DNS, and refusing to connect to IPv6\u001b[m\r\n           addresses specified in URLs.  Conversely, with \u001b[1m--inet6-only \u001b[22mor \u001b[1m-6\u001b[22m, Wget will only  connect\u001b[m\r\n           to IPv6 hosts and ignore A records and IPv4 addresses.\u001b[m\r\n\u001b[m\r\n           Neither  options  should  be needed normally.  By default, an IPv6-aware Wget will use the\u001b[m\r\n           address family specified by the host's DNS record.  If the DNS responds with both IPv4 and\u001b[m\r\n           IPv6 addresses, Wget will try them in sequence until it  finds  one  it  can  connect  to.\u001b[m\r\n           (Also see \"--prefer-family\" option described below.)\u001b[m\r\n\u001b[m\r\n           These  options  can be used to deliberately force the use of IPv4 or IPv6 address families\u001b[m\r\n           on dual family  systems,  usually  to  aid  debugging  or  to  deal  with  broken  network\u001b[m\r\n           configuration.   Only  one  of  \u001b[1m--inet6-only \u001b[22mand \u001b[1m--inet4-only \u001b[22mmay be specified at the same\u001b[m\r\n           time.  Neither option is available in Wget compiled without IPv6 support.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--prefer-family=none/IPv4/IPv6\u001b[0m\u001b[m\r\n           When given a choice of several addresses, connect to the addresses with specified  address\u001b[m\r\n           family first.  The address order returned by DNS is used without change by default.\u001b[m\r\n\u001b[m\r\n           This avoids spurious errors and connect attempts when accessing hosts that resolve to both\u001b[m\r\n           IPv6  and  IPv4  addresses  from  IPv4  networks.   For  example, \u001b[1mwww.kame.net \u001b[22mresolves to\u001b[m\r\n           \u001b[1m2001:200:0:8002:203:47ff:fea5:3085 \u001b[22mand to \u001b[1m203.178.141.194\u001b[22m.  When the preferred  family  is\u001b[m\r\n           \"IPv4\",  the  IPv4  address  is  used first; when the preferred family is \"IPv6\", the IPv6\u001b[m\r\n           address is used first; if the specified value is \"none\", the address order returned by DNS\u001b[m\r\n           is used without change.\u001b[m\r\n\u001b[m\r\n           Unlike \u001b[1m-4 \u001b[22mand \u001b[1m-6\u001b[22m, this option doesn't inhibit  access  to  any  address  family,  it  only\u001b[m\r\n           changes  the  \u001b[4morder\u001b[24m  in  which  the addresses are accessed.  Also note that the reordering\u001b[m\r\n           performed by this option is \u001b[4mstable\u001b[24m---it doesn't affect order  of  addresses  of  the  same\u001b[m\r\n"]
[14.466654, "o", "           family.   That  is,  the  relative  order  of all IPv4 addresses and of all IPv6 addresses\u001b[m\r\n           remains intact in all cases.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--retry-connrefused\u001b[0m\u001b[m\r\n           Consider \"connection refused\" a transient error and try again.  Normally Wget gives up  on\u001b[m\r\n           a  URL  when  it is unable to connect to the site because failure to connect is taken as a\u001b[m\r\n           sign that the server is not running at all and that retries would not help.   This  option\u001b[m\r\n           is  for  mirroring  unreliable  sites whose servers tend to disappear for short periods of\u001b[m\r\n           time.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--user=\u001b[4m\u001b[22muser\u001b[0m\u001b[m\r\n       \u001b[1m--password=\u001b[4m\u001b[22mpassword\u001b[0m\u001b[m\r\n           Specify the username \u001b[4muser\u001b[24m and password \u001b[4mpassword\u001b[24m for both  FTP  and  HTTP  file  retrieval.\u001b[m\r\n           These parameters can be overridden using the \u001b[1m--ftp-user \u001b[22mand \u001b[1m--ftp-password \u001b[22moptions for FTP\u001b[m\r\n           connections and the \u001b[1m--http-user \u001b[22mand \u001b"]
[14.466885, "o", "[1m--http-password \u001b[22moptions for HTTP connections.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--ask-password\u001b[0m\u001b[m\r\n           Prompt for a password for each connection established. Cannot be specified when \u001b[1m--password\u001b[0m\u001b[m\r\n           is being used, because they are mutually exclusive.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--use-askpass=\u001b[4m\u001b[22mcommand\u001b[0m\u001b[m\r\n           Prompt  for  a  user and password using the specified command.  If no command is specified\u001b[m\r\n           then the command in the environment variable WGET_ASKPASS is used.  If WGET_ASKPASS is not\u001b[m\r\n           set then the command in the environment variable SSH_ASKPASS is used.\u001b[m\r\n\u001b[7m Manual page wget(1) line 591 (press h for help or q to quit)\u001b[27m\u001b[K"]
[15.499204, "o", "\r\u001b[K"]
[15.499582, "o", "\u001b[m\r\n           You can set the default command for use-askpass in  the  \u001b[4m.wgetrc\u001b[24m.   That  setting  may  be\u001b[m\r\n           overridden from the command line.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--no-iri\u001b[0m\u001b[m\r\n           Turn  off  internationalized  URI  (IRI)  support. Use \u001b[1m--iri \u001b[22mto turn it on. IRI support is\u001b[m\r\n           activated by default.\u001b[m\r\n\u001b[m\r\n           You can set the default state of IRI support using the  \"iri\"  command  in  \u001b[4m.wgetrc\u001b[24m.  That\u001b[m\r\n           setting may be overridden from the command line.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--local-encoding=\u001b[4m\u001b[22mencoding\u001b[0m\u001b[m\r\n           Force  Wget to use \u001b[4mencoding\u001b[24m as the default system encoding. That affects how Wget converts\u001b[m\r\n           URLs specified as arguments from locale to UTF-8 for IRI support.\u001b[m\r\n\u001b[m\r\n           Wget use the function nl_langinfo() and then the \"CHARSET\" environment variable to get the\u001b[m\r\n           locale. If it fails, ASCII is used.\u001b[m\r\n\u001b[m\r\n           You can set the default local encoding using the \"local_encoding\" comm"]
[15.499854, "o", "and in \u001b[4m.wgetrc\u001b[24m. That\u001b[m\r\n           setting may be overridden from the command line.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--remote-encoding=\u001b[4m\u001b[22mencoding\u001b[0m\u001b[m\r\n           Force Wget to use \u001b[4mencoding\u001b[24m as the default remote server encoding.  That affects  how  Wget\u001b[m\r\n           converts  URIs found in files from remote encoding to UTF-8 during a recursive fetch. This\u001b[m\r\n           options is only useful for IRI support, for the interpretation of non-ASCII characters.\u001b[m\r\n\u001b[m\r\n           For HTTP, remote encoding  can  be  found  in  HTTP  \"Content-Type\"  header  and  in  HTML\u001b[m\r\n           \"Content-Type http-equiv\" meta tag.\u001b[m\r\n\u001b[m\r\n           You  can  set  the  default  encoding  using the \"remoteencoding\" command in \u001b[4m.wgetrc\u001b[24m. That\u001b[m\r\n           setting may be overridden from the command line.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--unlink\u001b[0m\u001b[m\r\n           Force Wget to unlink file instead of clobbering existing file. This option is  useful  for\u001b[m\r\n           downloading to the directory with hardlinks.\u001b[m\r\n\u001b[m\r\n   \u001b[1mDirectory Options\u001b[0m\u001b[m\r\n       \u001b[1m-nd\u001b[0m\u001b[m\r\n       \u001b[1m--no-directories\u001b[0m\u001b[m\r\n           Do  not  create  a hierarchy of directories when retrieving recursively.  With this option\u001b[m\r\n           turned on, all files will get saved to the current directory,  without  clobbering  (if  a\u001b[m\r\n           name shows up more than once, the filenames will get extensions \u001b[1m.n\u001b[22m).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-x\u001b[0m\u001b[m\r\n       \u001b[1m--force-directories\u001b[0m\u001b[m\r\n           The  opposite  of \u001b[1m-nd\u001b[22m---create a hierarchy of directories, even if one would not have been\u001b[m\r\n           created otherwise.  E.g. \u001b[1mwget -x http://fly.srk.fer.hr/robots.txt \u001b[22mwill save the downloaded\u001b[m\r\n           file to \u001b[4mfly.srk.fer.hr/robots.txt\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-nH\u001b[0m\u001b[m\r\n       \u001b[1m--no-host-directories\u001b[0m\u001b[m\r\n           Disable generation of host-prefixed  directories.   By  default,  invoking  Wget  with  \u001b[1m-r\u001b[0m\u001b[m\r\n           \u001b[1mhttp://fly.srk.fer.hr/   \u001b[22mwill   create   a   structure   of   directories  beginning  with\u001b[m"]
[15.500033, "o", "\r\n           \u001b[4mfly.srk.fer.hr/\u001b[24m.  This option disables such behavior.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--protocol-directories\u001b[0m\u001b[m\r\n           Use the protocol name as a directory component of local file  names.   For  example,  with\u001b[m\r\n           this option, \u001b[1mwget -r http://\u001b[4m\u001b[22mhost\u001b[24m will save to \u001b[1mhttp/\u001b[4m\u001b[22mhost\u001b[24m\u001b[1m/... \u001b[22mrather than just to \u001b[4mhost\u001b[24m\u001b[1m/...\u001b[22m.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page wget(1) line 650 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.309721, "o", "\r\u001b[K"]
[16.310047, "o", "       \u001b[1m--cut-dirs=\u001b[4m\u001b[22mnumber\u001b[0m\u001b[m\r\n           Ignore  \u001b[4mnumber\u001b[24m  directory  components.   This is useful for getting a fine-grained control\u001b[m\r\n           over the directory where recursive retrieval will be saved.\u001b[m\r\n\u001b[m\r\n           Take, for example, the directory at \u001b[1mftp://ftp.xemacs.org/pub/xemacs/\u001b[22m.  If you retrieve  it\u001b[m\r\n           with  \u001b[1m-r\u001b[22m, it will be saved locally under \u001b[4mftp.xemacs.org/pub/xemacs/\u001b[24m.  While the \u001b[1m-nH \u001b[22moption\u001b[m\r\n           can remove the \u001b[4mftp.xemacs.org/\u001b[24m part, you are still stuck with \u001b[4mpub/xemacs\u001b[24m.  This  is  where\u001b[m\r\n           \u001b[1m--cut-dirs  \u001b[22mcomes  in  handy;  it makes Wget not \"see\" \u001b[4mnumber\u001b[24m remote directory components.\u001b[m\r\n           Here are several examples of how \u001b[1m--cut-dirs \u001b[22moption works.\u001b[m\r\n\u001b[m\r\n                   No options        -> ftp.xemacs.org/pub/xemacs/\u001b[m\r\n                   -nH               -> pub/xemacs/\u001b[m\r\n                   -nH --cut-dirs=1  -> xemacs/\u001b[m\r\n                   -nH --cut-dirs=2  -> .\u001b[m\r\n\u001b[m\r\n                   --cut-dirs=1      -> ftp.xemacs.org/xemacs/\u001b[m\r\n                   ...\u001b[m\r\n\u001b[m\r\n           If you just want to get rid of the directory  structure,  this  option  is  similar  to  a\u001b[m\r\n           combination  of  \u001b[1m-nd  \u001b[22mand  \u001b[1m-P\u001b[22m.   However,  unlike  \u001b[1m-nd\u001b[22m,  \u001b[1m--cut-dirs  \u001b[22mdoes  not  lose  with\u001b[m\r\n           subdirectories---for instance, with \u001b[1m-nH --cut-dirs=1\u001b[22m, a \u001b[4mbeta/\u001b[24m subdirectory will be  placed\u001b[m\r\n           to \u001b[4mxemacs/beta\u001b[24m, as one would expect.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-P \u001b[4m\u001b[22mprefix\u001b[0m\u001b[m\r\n       \u001b[1m--directory-prefix=\u001b[4m\u001b[22mprefix\u001b[0m\u001b[m\r\n           Set  directory  prefix  to  \u001b[4mprefix\u001b[24m.  The \u001b[4mdirectory\u001b[24m \u001b[4mprefix\u001b[24m is the directory where all other\u001b[m\r\n           files and subdirectories will be saved to, i.e.  the  top  of  the  retrieval  tree.   The\u001b[m\r\n           default is \u001b[1m. \u001b[22m(the current directory).\u001b[m\r\n\u001b[m\r\n   \u001b[1mHTTP Options\u001b[0m\u001b[m\r\n       \u001b[1m--default-page=\u001b[4m\u001b[22mname\u001b[0m\u001b[m\r\n           U"]
[16.310188, "o", "se  \u001b[4mname\u001b[24m  as  the  default  file  name  when it isn't known (i.e., for URLs that end in a\u001b[m\r\n           slash), instead of \u001b[4mindex.html\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E\u001b[0m\u001b[m\r\n       \u001b[1m--adjust-extension\u001b[0m\u001b[m\r\n           If a file of type \u001b[1mapplication/xhtml+xml \u001b[22mor \u001b[1mtext/html \u001b[22mis downloaded and the  URL  does  not\u001b[m\r\n           end  with  the  regexp  \u001b[1m\\.[Hh][Tt][Mm][Ll]?\u001b[22m, this option will cause the suffix \u001b[1m.html \u001b[22mto be\u001b[m\r\n           appended to the local filename.  This is useful, for instance,  when  you're  mirroring  a\u001b[m\r\n           remote  site  that uses \u001b[1m.asp \u001b[22mpages, but you want the mirrored pages to be viewable on your\u001b[m\r\n           stock Apache server.  Another good use for this is when you're  downloading  CGI-generated\u001b[m\r\n           materials.     A    URL    like    \u001b[1mhttp://site.com/article.cgi?25   \u001b[22mwill   be   saved   as\u001b[m\r\n           \u001b[4marticle.cgi?25.html\u001b[24m.\u001b[m\r\n\u001b[m\r\n           Note that filenames changed in this way will be re-downloaded every time you  re-mirror  a\u001b[m\r\n           site,  because  Wget  can't  tell  that  the local \u001b[4mX.html\u001b[24m file corresponds to remote URL \u001b[4mX\u001b[0m\u001b[m\r\n           (since  it  doesn't  yet  know  that  the  URL  produces  output  of  type  \u001b[1mtext/html   \u001b[22mor\u001b[m\r\n           \u001b[1mapplication/xhtml+xml\u001b[22m.\u001b[m\r\n\u001b[m\r\n           As  of  version 1.12, Wget will also ensure that any downloaded files of type \u001b[1mtext/css \u001b[22mend\u001b[m\r\n"]
[16.310451, "o", "           in the suffix \u001b[1m.css\u001b[22m, and the option was renamed from \u001b[1m--html-extension\u001b[22m,  to  better  reflect\u001b[m\r\n           its  new  behavior.  The old option name is still acceptable, but should now be considered\u001b[m\r\n           deprecated.\u001b[m\r\n\u001b[m\r\n           As  of  version  1.19.2,  Wget  will  also  ensure  that  any  downloaded  files  with   a\u001b[m\r\n           \"Content-Encoding\"  of  \u001b[1mbr\u001b[22m, \u001b[1mcompress\u001b[22m, \u001b[1mdeflate \u001b[22mor \u001b[1mgzip \u001b[22mend in the suffix \u001b[1m.br\u001b[22m, \u001b[1m.Z\u001b[22m, \u001b[1m.zlib \u001b[22mand\u001b[m\r\n           \u001b[1m.gz \u001b[22mrespectively.\u001b[m\r\n\u001b[m\r\n           At some point in the future, this option may well be  expanded  to  include  suffixes  for\u001b[m\r\n\u001b[7m Manual page wget(1) line 709 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.709706, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[16.712841, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                       \r⏎ \r\u001b[K"]
[16.713057, "o", "\u001b[?2004h"]
[16.749475, "o", "\u001b]0;~/S/u/c/capp-camp-materials\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/S/u/c/capp-camp-materials\u001b(B\u001b[m$ \u001b[K\r\u001b[95C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[95C\r\u001b[29C"]
[18.280938, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[18.281321, "o", "\u001b[?2004l"]
