{"version": 2, "width": 75, "height": 60, "timestamp": 1723931560, "env": {"SHELL": "/usr/bin/fish", "TERM": "alacritty"}}
[0.047431, "o", "\u001b[?2004h"]
[0.084466, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.084722, "o", "\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[2.101401, "o", "asciinema rec ../shortcuts.cast\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[2.101958, "o", "\u001b[31D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../shortcuts.cast\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[2.727353, "o", "\u001b[31Dclear\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[2.728035, "o", "\b\b\b\b\b\u001b[34mclear\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[3.459515, "o", "\b\b\b\b\bls\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[3.459763, "o", "\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[3.876571, "o", "\b\bzython3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[3.877093, "o", "\u001b[19D\u001b[91mzython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[5.705979, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C\r\n\u001b[30m\u001b(B\u001b[m"]
[5.706107, "o", "\u001b[?2004l"]
[5.707969, "o", "\u001b]0;zython3 download.py ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.841396, "o", "Command 'zython3' not found, did you mean:\r\n  command 'python3' from deb python3 (3.11.4-5)\r\n  command 'cython3' from deb cython3 (3.0.7-2ubuntu1)\r\n  command 'cython3' from deb cython3-legacy (0.29.36-3ubuntu1)\r\nTry: sudo apt install <deb name>\r\n"]
[5.857319, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K\u001b[?2004h"]
[5.88829, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[6.696182, "o", "zython3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[6.696672, "o", "\u001b[19D\u001b[91mzython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[9.951554, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[10.329056, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C"]
[10.484001, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[10.624466, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[26C"]
[10.762098, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[27C"]
[10.902465, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[11.045606, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[29C"]
[11.190441, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[11.193849, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[14.655893, "o", "\b\b\b\b\b\b\b \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[14.656294, "o", "\u001b[C\u001b[91mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[15.781471, "o", "p \u001b[91mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C"]
[15.781722, "o", "\b\u001b[91mp\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C"]
[15.784649, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C"]
[15.874429, "o", "\u001b[91my\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[15.874702, "o", "\b\b\u001b[34mpy\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[15.87795, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[15.927305, "o", "\u001b[34mt\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[26C"]
[15.927821, "o", "\b\b\b\u001b[91mpyt\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[26C"]
[15.930284, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[26C"]
[16.007391, "o", "\u001b[91mh\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[27C"]
[16.010266, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[27C"]
[16.12557, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[16.128698, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[16.211321, "o", "\u001b[91mn\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[29C"]
[16.214438, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[29C"]
[16.27359, "o", "\u001b[91m3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[16.273874, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[16.273944, "o", "\b\b\b\b\b\b\b\u001b[34mpython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[18.903918, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[18.904013, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[19.51065, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C\r\n\u001b[30m\u001b(B\u001b[m"]
[19.510931, "o", "\u001b[?2004l"]
[19.513129, "o", "\u001b]0;python3 download.py ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[19.538246, "o", "downloaded chapters 1-20\r\n"]
[19.543785, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[19.543985, "o", "\u001b[?2004h"]
[19.579532, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[24.232005, "o", "python3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[24.23231, "o", "\u001b[19D\u001b[34mpython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[24.555784, "o", "\u001b[19Dzython3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[24.556206, "o", "\u001b[19D\u001b[91mzython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[24.89119, "o", "\u001b[19Dasciinema rec ../shortcuts.cast\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[24.89144, "o", "\u001b[31D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../shortcuts.cast\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[25.888383, "o", "\u001b[31Dclear\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[25.888718, "o", "\b\b\b\b\b\u001b[34mclear\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[26.280888, "o", "\b\b\b\b\bls\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[26.651965, "o", "\b\brm *.html *.txt\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[38C"]
[26.652355, "o", "\u001b[15D\u001b[34mrm\u001b[30m\u001b(B\u001b[m \u001b[96m*\u001b[36m.html\u001b[30m\u001b(B\u001b[m \u001b[96m*\u001b[36m.txt\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[38C"]
[28.19509, "o", "\u001b[15Dcd terminal-demo-vid/\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[44C\u001b[21D\u001b[34mcd\u001b[30m\u001b(B\u001b[m \u001b[91mterminal-demo-vid/\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[44C"]
[28.95539, "o", "\u001b[21Dagg terminal-demo.cast terminal-demo.gif --font-size\u001b[K 30 --rows 20\u001b[K\u001b[A\r\r\n\u001b[13C"]
[28.956142, "o", "\u001b[A\u001b[10C\u001b[34magg\u001b[30m\u001b(B\u001b[m \u001b[36mterminal-demo.cast\u001b[30m\u001b(B\u001b[m \u001b[36mterminal-demo.gif\u001b[30m\u001b(B\u001b[m \u001b[36m--font-size\u001b[30m\u001b(B\u001b[m\r\n\u001b[C\u001b[36m30\u001b[30m\u001b(B\u001b[m \u001b[36m--rows\u001b[30m\u001b(B\u001b[m \u001b[36m20\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[13C"]
[29.789525, "o", "\u001b[A\u001b[10Ccd terminal-demo-vid/\u001b[J\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[44C"]
[29.789892, "o", "\u001b[21D\u001b[34mcd\u001b[30m\u001b(B\u001b[m \u001b[91mterminal-demo-vid/\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[44C"]
[29.985467, "o", "\u001b[21Drm *.html *.txt\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[38C"]
[29.985995, "o", "\u001b[15D\u001b[34mrm\u001b[30m\u001b(B\u001b[m \u001b[96m*\u001b[36m.html\u001b[30m\u001b(B\u001b[m \u001b[96m*\u001b[36m.txt\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[38C"]
[30.139456, "o", "\u001b[15Dls\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[30.139826, "o", "\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[30.279128, "o", "\b\bclear\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[30.279533, "o", "\b\b\b\b\b\u001b[34mclear\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[30.425471, "o", "\b\b\b\b\basciinema rec ../shortcuts.cast\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[30.426251, "o", "\u001b[31D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../shortcuts.cast\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[30.614642, "o", "\u001b[31Dzython3 download.py\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[30.615051, "o", "\u001b[19D\u001b[91mzython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[30.839156, "o", "\u001b[19Dpython3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[30.839581, "o", "\u001b[19D\u001b[34mpython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[31.036617, "o", "\u001b[19D\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[31.647169, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[31.747702, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[32.189745, "o", "python3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[32.189973, "o", "\u001b[19D\u001b[34mpython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[32.42611, "o", "\u001b[19Dzython3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[32.4264, "o", "\u001b[19D\u001b[91mzython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[32.548266, "o", "\u001b[19Dasciinema rec ../shortcuts.cast\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[32.549054, "o", "\u001b[31D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../shortcuts.cast\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[32.685236, "o", "\u001b[31Dclear\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[32.685852, "o", "\b\b\b\b\b\u001b[34mclear\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[33.000712, "o", "\b\b\b\b\basciinema rec ../shortcuts.cast\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[33.001073, "o", "\u001b[31D\u001b[34masciinema\u001b[30m\u001b(B\u001b[m \u001b[36mrec\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m../shortcuts.cast\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[54C"]
[33.157154, "o", "\u001b[31Dzython3 download.py\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[33.157468, "o", "\u001b[19D\u001b[91mzython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[33.262364, "o", "\u001b[19Dpython3 download.py\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[33.2627, "o", "\u001b[19D\u001b[34mpython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[33.726052, "o", "\u001b[19D\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[33.868807, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[33.969376, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[39.294571, "o", "\u001b[H\u001b[2J\r\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[39.330287, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[45.046394, "o", "p\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C"]
[45.046537, "o", "\u001b[38;2;85;85;85mython3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C\b\u001b[91mp\u001b[38;2;85;85;85mython3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[24C"]
[45.122812, "o", "\u001b[91my\u001b[38;2;85;85;85mthon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C\b\b\u001b[34mpy\u001b[38;2;85;85;85mthon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[25C"]
[45.230676, "o", "\u001b[34mt\u001b[38;2;85;85;85mhon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[26C"]
[45.230975, "o", "\b\b\b\u001b[91mpyt\u001b[38;2;85;85;85mhon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[26C"]
[45.316408, "o", "\u001b[91mh\u001b[38;2;85;85;85mon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[27C"]
[45.402919, "o", "\u001b[91mo\u001b[38;2;85;85;85mn3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[28C"]
[45.480017, "o", "\u001b[91mn\u001b[38;2;85;85;85m3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[29C"]
[45.580226, "o", "\u001b[91m3\u001b[38;2;85;85;85m download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[45.580686, "o", "\b\b\b\b\b\b\b\u001b[34mpython3\u001b[38;2;85;85;85m download.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[30C"]
[46.372476, "o", "\u001b[34m \u001b[38;2;85;85;85mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[31C"]
[46.372742, "o", "\b \u001b[38;2;85;85;85mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[31C"]
[48.531298, "o", "e\u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[32C"]
[48.531593, "o", "\u001b[38;2;85;85;85mxtract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[32C\b\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mxtract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[32C"]
[48.875242, "o", "\u001b[9Dpython3 extract.py \u001b[38;2;85;85;85m*.html\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[48.875558, "o", "\u001b[19D\u001b[34mpython3\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mextract.py\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m*.html\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[42C"]
[50.972099, "o", "*\u001b[38;2;85;85;85m.html\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[43C"]
[50.972327, "o", "\b\u001b[96m*\u001b[38;2;85;85;85m.html\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[43C"]
[51.442003, "o", "\u001b[96m.\u001b[38;2;85;85;85mhtml\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[44C"]
[51.442392, "o", "\b\u001b[36m.\u001b[38;2;85;85;85mhtml\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[44C"]
[51.706321, "o", "\u001b[36mh\u001b[38;2;85;85;85mtml\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[45C"]
[51.799076, "o", "\u001b[36mt\u001b[38;2;85;85;85mml\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[46C"]
[51.908072, "o", "\u001b[36mm\u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[47C"]
[51.939653, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[48C"]
[51.939954, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[48C"]
[53.603702, "o", "\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[48C\r\n\u001b[30m\u001b(B\u001b[m"]
[53.603874, "o", "\u001b[?2004l"]
[53.605891, "o", "\u001b]0;python3 extract.py * ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.63641, "o", "extracting words from chapter1.html into chapter1.txt\r\n"]
[53.636695, "o", "extracting words from chapter2.html into chapter2.txt\r\n"]
[53.636846, "o", "extracting words from chapter3.html into chapter3.txt\r\n"]
[53.636907, "o", "extracting words from chapter4.html into chapter4.txt\r\n"]
[53.637078, "o", "extracting words from chapter5.html into chapter5.txt\r\n"]
[53.637204, "o", "extracting words from chapter6.html into chapter6.txt\r\n"]
[53.637294, "o", "extracting words from chapter7.html into chapter7.txt\r\n"]
[53.637416, "o", "extracting words from chapter8.html into chapter8.txt\r\n"]
[53.63753, "o", "extracting words from chapter9.html into chapter9.txt\r\n"]
[53.637673, "o", "extracting words from chapter10.html into chapter10.txt\r\n"]
[53.637753, "o", "extracting words from chapter11.html into chapter11.txt\r\n"]
[53.637887, "o", "extracting words from chapter12.html into chapter12.txt\r\n"]
[53.638014, "o", "extracting words from chapter13.html into chapter13.txt\r\n"]
[53.638127, "o", "extracting words from chapter14.html into chapter14.txt\r\n"]
[53.638247, "o", "extracting words from chapter15.html into chapter15.txt\r\n"]
[53.638368, "o", "extracting words from chapter16.html into chapter16.txt\r\n"]
[53.63848, "o", "extracting words from chapter17.html into chapter17.txt\r\n"]
[53.638623, "o", "extracting words from chapter18.html into chapter18.txt\r\n"]
[53.638728, "o", "extracting words from chapter19.html into chapter19.txt\r\n"]
[53.638856, "o", "extracting words from chapter20.html into chapter20.txt\r\n"]
[53.645353, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[53.645618, "o", "\u001b[?2004h"]
[53.680478, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[56.165095, "o", "\u001b[H\u001b[2J\r"]
[56.165166, "o", "\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[56.200052, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[56.200287, "o", "\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[66C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[66C\r\u001b[23C"]
[56.932061, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[56.932196, "o", "\u001b[?2004l"]
