{"version": 2, "width": 106, "height": 60, "timestamp": 1723927066, "env": {"SHELL": "/usr/bin/fish", "TERM": "alacritty"}}
[0.048239, "o", "\u001b[?2004h"]
[0.084564, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.084804, "o", "\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[2.048649, "o", "l\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[2.048957, "o", "\b\u001b[91ml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[2.049501, "o", "\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[2.092914, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[2.222809, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.223096, "o", "\u001b[?2004l"]
[2.2249, "o", "\u001b]0;ls ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.237023, "o", "download.py  extract.py\r\n"]
[2.237386, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[2.270745, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[2.649652, "o", "p\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[2.649919, "o", "\u001b[38;2;85;85;85mython3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[2.649975, "o", "\b\u001b[91mp\u001b[38;2;85;85;85mython3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[2.702667, "o", "\u001b[91my\u001b[38;2;85;85;85mthon3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[2.70291, "o", "\b\b\u001b[34mpy\u001b[38;2;85;85;85mthon3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[2.836204, "o", "\u001b[34mt\u001b[38;2;85;85;85mhon3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[26C"]
[2.836664, "o", "\b\b\b\u001b[91mpyt\u001b[38;2;85;85;85mhon3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[26C"]
[3.008045, "o", "\u001b[91mh\u001b[38;2;85;85;85mon3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[27C"]
[3.119724, "o", "\u001b[91mo\u001b[38;2;85;85;85mn3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[28C"]
[3.19642, "o", "\u001b[91mn\u001b[38;2;85;85;85m3 extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[29C"]
[3.288735, "o", "\u001b[91m3\u001b[38;2;85;85;85m extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[30C"]
[3.288826, "o", "\b\b\b\b\b\b\b\u001b[34mpython3\u001b[38;2;85;85;85m extract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[30C"]
[3.964156, "o", "\u001b[34m \u001b[38;2;85;85;85mextract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[31C"]
[3.964279, "o", "\b \u001b[38;2;85;85;85mextract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[31C"]
[5.164253, "o", "d\u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C"]
[5.16464, "o", "\u001b[38;2;85;85;85mownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C\b\u001b[36m\u001b[4md\u001b[38;2;85;85;85m\u001b[24mownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C"]
[5.257319, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mwnload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[33C"]
[5.334586, "o", "\u001b[36m\u001b[4mw\u001b[38;2;85;85;85m\u001b[24mnload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[34C"]
[5.395835, "o", "\u001b[36m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24mload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[35C"]
[5.510849, "o", "\u001b[36m\u001b[4ml\u001b[38;2;85;85;85m\u001b[24moad.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[36C"]
[5.67094, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mad.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[37C"]
[5.730607, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24md.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[38C"]
[5.843258, "o", "\u001b[36m\u001b[4md\u001b[38;2;85;85;85m\u001b[24m.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[39C"]
[5.923554, "o", "\u001b[36m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24mpy\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[40C"]
[6.065038, "o", "\u001b[36m\u001b[4mp\u001b[38;2;85;85;85m\u001b[24my\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[41C"]
[6.149929, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[42C"]
[6.150194, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[42C"]
[6.620214, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[42C\r\n\u001b[30m\u001b(B\u001b[m"]
[6.62035, "o", "\u001b[?2004l"]
[6.622038, "o", "\u001b]0;python3 download.py ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.647542, "o", "downloaded chapters 1-20\r\n"]
[6.652831, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[6.653014, "o", "\u001b[?2004h"]
[6.685418, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[7.775948, "o", "l\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[7.776261, "o", "\b\u001b[91ml\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[7.853584, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[7.853844, "o", "\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[7.961315, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\r\n"]
[7.961611, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.961768, "o", "\u001b[?2004l"]
[7.963073, "o", "\u001b]0;ls ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.966711, "o", "chapter1.html   chapter13.html  chapter17.html  chapter20.html  chapter6.html  download.py\r\nchapter10.html  chapter14.html  chapter18.html  chapter3.html   chapter7.html  extract.py\r\nchapter11.html  chapter15.html  chapter19.html  chapter4.html   chapter8.html\r\nchapter12.html  chapter16.html  chapter2.html   chapter5.html   chapter9.html\r\n"]
[7.967058, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[7.967222, "o", "\u001b[?2004h"]
[8.002159, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[10.243558, "o", "p\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[10.243889, "o", "\u001b[38;2;85;85;85mython3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C\b\u001b[91mp\u001b[38;2;85;85;85mython3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[10.327904, "o", "\u001b[91my\u001b[38;2;85;85;85mthon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[10.328279, "o", "\b\b\u001b[34mpy\u001b[38;2;85;85;85mthon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[10.419694, "o", "\u001b[34mt\u001b[38;2;85;85;85mhon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[26C"]
[10.420133, "o", "\b\b\b\u001b[91mpyt\u001b[38;2;85;85;85mhon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[26C"]
[10.497353, "o", "\u001b[91mh\u001b[38;2;85;85;85mon3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[27C"]
[10.54563, "o", "\u001b[91mo\u001b[38;2;85;85;85mn3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[28C"]
[10.637571, "o", "\u001b[91mn\u001b[38;2;85;85;85m3 download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[29C"]
[10.729877, "o", "\u001b[91m3\u001b[38;2;85;85;85m download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[30C"]
[10.730019, "o", "\b\b\b\b\b\b\b\u001b[34mpython3\u001b[38;2;85;85;85m download.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[30C"]
[11.802151, "o", "\u001b[34m \u001b[38;2;85;85;85mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[31C"]
[11.802535, "o", "\b \u001b[38;2;85;85;85mdownload.py\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[31C"]
[12.02035, "o", "e\u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C"]
[12.020647, "o", "\u001b[38;2;85;85;85mxtract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C\b\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mxtract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C"]
[12.227603, "o", "\u001b[36m\u001b[4mx\u001b[38;2;85;85;85m\u001b[24mtract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[33C"]
[12.418546, "o", "\u001b[36m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24mract.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[34C"]
[12.53533, "o", "\u001b[36m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mact.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[35C"]
[12.63544, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mct.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[36C"]
[12.803742, "o", "\u001b[36m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mt.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[37C"]
[12.958862, "o", "\u001b[36m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24m.py *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[38C"]
[13.045501, "o", "\u001b[36m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24mpy *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[39C"]
[13.210722, "o", "\u001b[36m\u001b[4mp\u001b[38;2;85;85;85m\u001b[24my *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[40C"]
[13.311239, "o", "\u001b[36m\u001b[4my\u001b[38;2;85;85;85m\u001b[24m *.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[41C"]
[13.359008, "o", "\u001b[36m\u001b[4m \u001b[38;2;85;85;85m\u001b[24m*.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[42C"]
[13.359379, "o", "\b \u001b[38;2;85;85;85m*.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[42C"]
[13.512283, "o", "*\u001b[38;2;85;85;85m.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[43C"]
[13.512588, "o", "\b\u001b[96m*\u001b[38;2;85;85;85m.html\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[43C"]
[13.720903, "o", "\u001b[96m.\u001b[38;2;85;85;85mhtml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[44C"]
[13.721309, "o", "\b\u001b[36m.\u001b[38;2;85;85;85mhtml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[44C"]
[13.907761, "o", "\u001b[36mh\u001b[38;2;85;85;85mtml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[45C"]
[14.00112, "o", "\u001b[36mt\u001b[38;2;85;85;85mml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[46C"]
[14.094195, "o", "\u001b[36mm\u001b[38;2;85;85;85ml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[47C"]
[14.126097, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[48C"]
[14.126207, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[48C"]
[16.477209, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[48C\r\n\u001b[30m\u001b(B\u001b[m"]
[16.477561, "o", "\u001b[?2004l"]
[16.479957, "o", "\u001b]0;python3 extract.py * ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.507522, "o", "extracting words from chapter1.html into chapter1.txt\r\n"]
[16.507746, "o", "extracting words from chapter2.html into chapter2.txt\r\n"]
[16.50788, "o", "extracting words from chapter3.html into chapter3.txt\r\n"]
[16.507986, "o", "extracting words from chapter4.html into chapter4.txt\r\n"]
[16.508104, "o", "extracting words from chapter5.html into chapter5.txt\r\n"]
[16.508236, "o", "extracting words from chapter6.html into chapter6.txt\r\n"]
[16.508372, "o", "extracting words from chapter7.html into chapter7.txt\r\n"]
[16.508479, "o", "extracting words from chapter8.html into chapter8.txt\r\n"]
[16.508575, "o", "extracting words from chapter9.html into chapter9.txt\r\n"]
[16.50869, "o", "extracting words from chapter10.html into chapter10.txt\r\n"]
[16.508782, "o", "extracting words from chapter11.html into chapter11.txt\r\n"]
[16.508891, "o", "extracting words from chapter12.html into chapter12.txt\r\n"]
[16.508992, "o", "extracting words from chapter13.html into chapter13.txt\r\n"]
[16.509153, "o", "extracting words from chapter14.html into chapter14.txt\r\n"]
[16.509267, "o", "extracting words from chapter15.html into chapter15.txt\r\n"]
[16.509398, "o", "extracting words from chapter16.html into chapter16.txt\r\n"]
[16.5095, "o", "extracting words from chapter17.html into chapter17.txt\r\n"]
[16.509622, "o", "extracting words from chapter18.html into chapter18.txt\r\n"]
[16.509711, "o", "extracting words from chapter19.html into chapter19.txt\r\n"]
[16.509809, "o", "extracting words from chapter20.html into chapter20.txt\r\n"]
[16.516106, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[16.516421, "o", "\u001b[?2004h"]
[16.549859, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[21.464775, "o", "l\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[21.465097, "o", "\b\u001b[91ml\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[21.557881, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[21.558117, "o", "\b\b\u001b[34mls\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[21.692197, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C\r\n\u001b[30m\u001b(B\u001b[m"]
[21.692485, "o", "\u001b[?2004l"]
[21.693931, "o", "\u001b]0;ls ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.697723, "o", "chapter1.html   chapter12.txt   chapter16.html  chapter19.txt   chapter4.html  chapter7.txt\r\nchapter1.txt    chapter13.html  chapter16.txt   chapter2.html   chapter4.txt   chapter8.html\r\nchapter10.html  chapter13.txt   chapter17.html  chapter2.txt    chapter5.html  chapter8.txt\r\nchapter10.txt   chapter14.html  chapter17.txt   chapter20.html  chapter5.txt   chapter9.html\r\nchapter11.html  chapter14.txt   chapter18.html  chapter20.txt   chapter6.html  chapter9.txt\r\nchapter11.txt   chapter15.html  chapter18.txt   chapter3.html   chapter6.txt   download.py\r\nchapter12.html  chapter15.txt   chapter19.html  chapter3.txt    chapter7.html  extract.py\r\n"]
[21.698164, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[21.698423, "o", "\u001b[?2004h"]
[21.732551, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[22.532208, "o", "w\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[22.532649, "o", "\b\u001b[34mw\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[22.53281, "o", "\u001b[38;2;85;85;85mc -w *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[24C"]
[22.825904, "o", "\u001b[34mc\u001b[38;2;85;85;85m -w *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[25C"]
[23.036606, "o", "\u001b[34m \u001b[38;2;85;85;85m-w *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[26C"]
[23.036705, "o", "\b \u001b[38;2;85;85;85m-w *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[26C"]
[23.279708, "o", "-\u001b[38;2;85;85;85mw *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[27C"]
[23.280155, "o", "\b\u001b[36m-\u001b[38;2;85;85;85mw *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[27C"]
[23.456663, "o", "\u001b[36mw\u001b[38;2;85;85;85m *.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[28C"]
[23.655804, "o", "\u001b[36m \u001b[38;2;85;85;85m*.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[29C"]
[23.656159, "o", "\b \u001b[38;2;85;85;85m*.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[29C"]
[24.174729, "o", "*\u001b[38;2;85;85;85m.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[30C"]
[24.17499, "o", "\b\u001b[96m*\u001b[38;2;85;85;85m.txt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[30C"]
[24.491092, "o", "\u001b[96m.\u001b[38;2;85;85;85mtxt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[31C"]
[24.491517, "o", "\b\u001b[36m.\u001b[38;2;85;85;85mtxt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[31C"]
[24.60735, "o", "\u001b[36mt\u001b[38;2;85;85;85mxt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[32C"]
[24.780799, "o", "\u001b[36mx\u001b[38;2;85;85;85mt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[33C"]
[24.959654, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[34C"]
[24.959898, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[34C"]
[25.314947, "o", "\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[34C\r\n\u001b[30m\u001b(B\u001b[m"]
[25.315019, "o", "\u001b[?2004l"]
[25.316892, "o", "\u001b]0;wc -w *.txt ~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.319827, "o", "  4129 chapter1.txt\r\n"]
[25.320103, "o", "  5994 chapter2.txt\r\n"]
[25.320318, "o", "  1903 chapter3.txt\r\n"]
[25.320481, "o", "  3932 chapter4.txt\r\n"]
[25.320611, "o", "  4038 chapter5.txt\r\n"]
[25.320778, "o", "  4412 chapter6.txt\r\n"]
[25.320911, "o", "  3056 chapter7.txt\r\n"]
[25.321106, "o", "  4907 chapter8.txt\r\n"]
[25.321277, "o", "  3744 chapter9.txt\r\n"]
[25.321381, "o", "  2485 chapter10.txt\r\n"]
[25.321532, "o", "  3644 chapter11.txt\r\n"]
[25.321649, "o", "  2937 chapter12.txt\r\n"]
[25.32187, "o", "  5835 chapter13.txt\r\n"]
[25.32201, "o", "  3522 chapter14.txt\r\n"]
[25.322194, "o", "  4224 chapter15.txt\r\n"]
[25.322473, "o", "  4638 chapter16.txt\r\n"]
[25.32262, "o", "  5119 chapter17.txt\r\n"]
[25.322687, "o", "  1378 chapter18.txt\r\n"]
[25.322726, "o", "  1418 chapter19.txt\r\n"]
[25.323015, "o", "  4619 chapter20.txt\r\n 75934 total\r\n"]
[25.323591, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[25.323786, "o", "\u001b[?2004h"]
[25.358583, "o", "\u001b]0;~/c/terminal-demo-vid\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m\u001b[38;2;80;240;224m~/c/terminal-demo-vid\u001b(B\u001b[m$ \u001b[K\r\u001b[97C (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[1m\u001b[32m✔\u001b(B\u001b[m)\r\u001b[97C\r\u001b[23C"]
[30.597657, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[30.597739, "o", "\u001b[?2004l"]
